{
    // If true, generated image will be opened in preview mode
    // Else it will be opened in new tab
    // Ignored if `always_view_svg_as_picture` is true
    "open_picture_in_preview_mode": true,

    // If true, when you open SVG, it
    // won't be XML text, but picture
    "always_view_svg_as_picture": false,

    // Enable force offline mode, to convert images via installed
    // converters even if there is a stable internet connection
    "force_offline_mode": false,

    // Verify extension with extensions list. If
    // no extension in the list, an error will be
    // displayed. Set false to disable verifying
    "verify_file_extension": true,

    // All file extensions to be defined as an SVG file
    "extensions": [".svg"],

    // Dots per inch of generated PNG file
    // Maybe not compatible with some converters
    "dpi": 96,

    // Online mode settings of converter
    "online": {
        // List of API keys from cloudconvert.com. Use
        // `file://<full path to file>` shema to open file
        // with keys on your device or `http(s)://<url to file>`
        // shema to remote file with keys
        "keys_list": "https://raw.githubusercontent.com/YariKartoshe4ka/sublime-svg-viewer-api-keys/master/keys.txt",

        // Convert engine, can be: `imagemagick`, `inkscape`,
        // `chrome`, `graphicsmagick` or `rsvg`
        "engine": "inkscape",
    },

    // Offline mode settings of converter
    "offline": {
        // Convert engine, can be one from `converters.json`
        "engine": "inkscape",
    }
}