# settings

(GimpHueSaturationConfig "2021-09-29 20:18:11"
    (time 1632921491)
    (range all)
    (hue 0)
    (saturation -1)
    (lightness 0)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))
(GimpHueSaturationConfig "2020-06-02 20:48:13"
    (time 1591105693)
    (range all)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0.66444444444444439)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
