{
	"name": "ayu",
	"globals": {
		"background": "#10141c",
		"foreground": "#bfbdb6",
		"invisibles": "#bfbdb64d",
		"caret": "#e6b450",
		"block_caret": "#e6b4504d",
		"line_highlight": "#161a24",
		"accent": "#e6b450",
		"popup_css": "\n      html, body {\n        background-color: #141821;\n        color: #bfbdb6;\n        --mdpopups-font-mono: \"PragmataPro Mono Liga\", \"sf mono\", Consolas, \"Liberation Mono\", Menlo, Courier, monospace;\n        --mdpopups-bg: #141821;\n        --mdpopups-link: #59c2ff;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(89,194,255, .7);\n      }\n    ",
		"gutter": "#10141c",
		"gutter_foreground": "#6c738099",
		"line_diff_width": "2",
		"line_diff_added": "#7fd962b3",
		"line_diff_modified": "#73b8ffb3",
		"line_diff_deleted": "#f26d78b3",
		"selection": "#3388ff40",
		"selection_border": "#3388ff40",
		"selection_border_width": "1",
		"inactive_selection": "#80b5ff26",
		"inactive_selection_border": "#80b5ff26",
		"selection_corner_style": "round",
		"selection_corner_radius": "4",
		"highlight": "#e6b45066",
		"find_highlight": "#e6b450",
		"find_highlight_foreground": "#10141c",
		"guide": "#6c73804d",
		"active_guide": "#6c738080",
		"stack_guide": "#6c738066",
		"shadow": "#10141c4d",
		"shadow_width": "3"
	},
	"rules": [
		{
			"scope": "col_E6B450FF",
			"background": "#E6B450FF",
			"foreground": "#373737FF"
		},
		{
			"scope": "col_131721FF",
			"background": "#131721FF",
			"foreground": "#969696FF"
		},
		{
			"scope": "col_0D1017FF",
			"background": "#0D1017FF",
			"foreground": "#8F8F8FFF"
		},
		{
			"scope": "col_BFBDB6FF",
			"background": "#BFBDB6FF",
			"foreground": "#3C3C3CFF"
		},
		{
			"scope": "col_808791FF",
			"background": "#808791FF",
			"foreground": "#060606FF"
		},
		{
			"scope": "col_2F343BFF",
			"background": "#2F343BFF",
			"foreground": "#B3B3B3FF"
		},
		{
			"scope": "col_AFB8C5FF",
			"background": "#AFB8C5FF",
			"foreground": "#363636FF"
		},
		{
			"scope": "col_E7E8EBFF",
			"background": "#E7E8EBFF",
			"foreground": "#686868FF"
		},
		{
			"scope": "col_70788DFF",
			"background": "#70788DFF",
			"foreground": "#F8F8F8FF"
		},
		{
			"scope": "col_979DACFF",
			"background": "#979DACFF",
			"foreground": "#1C1C1CFF"
		},
		{
			"scope": "col_000000E5",
			"background": "#000000E5",
			"foreground": "#828282FF"
		},
		{
			"scope": "col_161F2CFF",
			"background": "#161F2CFF",
			"foreground": "#9D9D9DFF"
		},
		{
			"scope": "col_2F425F66",
			"background": "#2F425F66",
			"foreground": "#A5A5A5FF"
		},
		{
			"scope": "col_4454737F",
			"background": "#4454737F",
			"foreground": "#B3B3B3FF"
		},
		{
			"scope": "col_0D1016E5",
			"background": "#0D1016E5",
			"foreground": "#909090FF"
		},
		{
			"scope": "col_954E28FF",
			"background": "#954E28FF",
			"foreground": "#DEDEDEFF"
		},
		{
			"scope": "col_171C27FF",
			"background": "#171C27FF",
			"foreground": "#9B9B9BFF"
		},
		{
			"scope": "col_18212FFF",
			"background": "#18212FFF",
			"foreground": "#9F9F9FFF"
		},
		{
			"scope": "col_9B2D2AFF",
			"background": "#9B2D2AFF",
			"foreground": "#CDCDCDFF"
		},
		{
			"scope": "col_040406FF",
			"background": "#040406FF",
			"foreground": "#848484FF"
		},
		{
			"scope": "col_49669266",
			"background": "#49669266",
			"foreground": "#B3B3B3FF"
		},
		{
			"scope": "col_202736FF",
			"background": "#202736FF",
			"foreground": "#A6A6A6FF"
		},
		{
			"scope": "col_2F425F3F",
			"background": "#2F425F3F",
			"foreground": "#9E9E9EFF"
		},
		{
			"scope": "col_37435D3F",
			"background": "#37435D3F",
			"foreground": "#9F9F9FFF"
		},
		{
			"scope": "col_040507FF",
			"background": "#040507FF",
			"foreground": "#848484FF"
		},
		{
			"scope": "col_37435D66",
			"background": "#37435D66",
			"foreground": "#A6A6A6FF"
		},
		{
			"scope": "col_B3B1AD01",
			"background": "#B3B1AD01",
			"foreground": "#949494FF"
		},
		{
			"scope": "col_202D3AF2",
			"background": "#202D3AF2",
			"foreground": "#A9A9A9FF"
		},
		{
			"scope": "col_E4E3E2FF",
			"background": "#E4E3E2FF",
			"foreground": "#636363FF"
		},
		{
			"scope": "col_4DADD44C",
			"background": "#4DADD44C",
			"foreground": "#BABABAFF"
		},
		{
			"scope": "col_F4797EFF",
			"background": "#F4797EFF",
			"foreground": "#1E1E1EFF"
		},
		{
			"scope": "col_5C616CFF",
			"background": "#5C616CFF",
			"foreground": "#E0E0E0FF"
		},
		{
			"scope": "col_4B6A89FF",
			"background": "#4B6A89FF",
			"foreground": "#E4E4E4FF"
		},
		{
			"scope": "col_000000B2",
			"background": "#000000B2",
			"foreground": "#858585FF"
		},
		{
			"scope": "col_6D747AFF",
			"background": "#6D747AFF",
			"foreground": "#F2F2F2FF"
		},
		{
			"scope": "col_BBB4A533",
			"background": "#BBB4A533",
			"foreground": "#B3B3B3FF"
		},
		{
			"scope": "col_666A74FF",
			"background": "#666A74FF",
			"foreground": "#E9E9E9FF"
		},
		{
			"scope": "col_161F2CFC",
			"background": "#161F2CFC",
			"foreground": "#9D9D9DFF"
		},
		{
			"scope": "col_FC4138FF",
			"background": "#FC4138FF",
			"foreground": "#F7F7F7FF"
		},
		{
			"scope": "col_964E29FF",
			"background": "#964E29FF",
			"foreground": "#DFDFDFFF"
		},
		{
			"scope": "col_34373AFF",
			"background": "#34373AFF",
			"foreground": "#B6B6B6FF"
		},
		{
			"scope": "col_EC1B22FF",
			"background": "#EC1B22FF",
			"foreground": "#DADADAFF"
		},
		{
			"scope": "col_37435D59",
			"background": "#37435D59",
			"foreground": "#A4A4A4FF"
		},
		{
			"scope": "col_FFFFFFCC",
			"background": "#FFFFFFCC",
			"foreground": "#4F4F4FFF"
		},
		{
			"scope": "col_00000011",
			"background": "#00000011",
			"foreground": "#929292FF"
		},
		{
			"scope": "col_0000007F",
			"background": "#0000007F",
			"foreground": "#898989FF"
		},
		{
			"scope": "col_BBB4A566",
			"background": "#BBB4A566",
			"foreground": "#D3D3D3FF"
		},
		{
			"scope": "col_B3B1AD99",
			"background": "#B3B1AD99",
			"foreground": "#F2F2F2FF"
		},
		{
			"scope": "col_273747B2",
			"background": "#273747B2",
			"foreground": "#AAAAAAFF"
		},
		{
			"scope": "col_000000CC",
			"background": "#000000CC",
			"foreground": "#838383FF"
		},
		{
			"scope": "col_994F28FB",
			"background": "#994F28FB",
			"foreground": "#DFDFDFFF"
		},
		{
			"scope": "col_FFFFFF66",
			"background": "#FFFFFF66",
			"foreground": "#F1F1F1FF"
		},
		{
			"scope": "col_00000072",
			"background": "#00000072",
			"foreground": "#8A8A8AFF"
		},
		{
			"scope": "col_FFFFFF11",
			"background": "#FFFFFF11",
			"foreground": "#A3A3A3FF"
		},
		{
			"scope": "col_FFFFFF19",
			"background": "#FFFFFF19",
			"foreground": "#AAAAAAFF"
		},
		{
			"scope": "col_FFFFFF4C",
			"background": "#FFFFFF4C",
			"foreground": "#D9D9D9FF"
		},
		{
			"scope": "col_233240FF",
			"background": "#233240FF",
			"foreground": "#AFAFAFFF"
		},
		{
			"scope": "col_202D3AFF",
			"background": "#202D3AFF",
			"foreground": "#AAAAAAFF"
		},
		{
			"scope": "col_000000AA",
			"background": "#000000AA",
			"foreground": "#868686FF"
		},
		{
			"scope": "col_273747BF",
			"background": "#273747BF",
			"foreground": "#ABABABFF"
		},
		{
			"scope": "col_0D10168C",
			"background": "#0D10168C",
			"foreground": "#919191FF"
		},
		{
			"scope": "col_CCCAC7FF",
			"background": "#CCCAC7FF",
			"foreground": "#4A4A4AFF"
		},
		{
			"scope": "col_9C2D2AFF",
			"background": "#9C2D2AFF",
			"foreground": "#CDCDCDFF"
		},
		{
			"scope": "col_B3B1AD26",
			"background": "#B3B1AD26",
			"foreground": "#ABABABFF"
		},
		{
			"scope": "col_0D10167F",
			"background": "#0D10167F",
			"foreground": "#919191FF"
		},
		{
			"scope": "col_020203FF",
			"background": "#020203FF",
			"foreground": "#828282FF"
		},
		{
			"scope": "col_0000003F",
			"background": "#0000003F",
			"foreground": "#8E8E8EFF"
		},
		{
			"scope": "col_0000003A",
			"background": "#0000003A",
			"foreground": "#8F8F8FFF"
		},
		{
			"scope": "col_273747F2",
			"background": "#273747F2",
			"foreground": "#B2B2B2FF"
		},
		{
			"scope": "col_979999FF",
			"background": "#979999FF",
			"foreground": "#181818FF"
		},
		{
			"scope": "col_2E4154FF",
			"background": "#2E4154FF",
			"foreground": "#BDBDBDFF"
		},
		{
			"scope": "col_00000030",
			"background": "#00000030",
			"foreground": "#909090FF"
		},
		{
			"scope": "col_00000033",
			"background": "#00000033",
			"foreground": "#8F8F8FFF"
		},
		{
			"scope": "col_F04A50FF",
			"background": "#F04A50FF",
			"foreground": "#FCFCFCFF"
		},
		{
			"scope": "col_A8A8A8FF",
			"background": "#A8A8A8FF",
			"foreground": "#282828FF"
		},
		{
			"scope": "col_747A7FFF",
			"background": "#747A7FFF",
			"foreground": "#F8F8F8FF"
		},
		{
			"scope": "col_0A0E14FF",
			"background": "#0A0E14FF",
			"foreground": "#8D8D8DFF"
		},
		{
			"scope": "col_00000066",
			"background": "#00000066",
			"foreground": "#8B8B8BFF"
		},
		{
			"scope": "col_090B0FFF",
			"background": "#090B0FFF",
			"foreground": "#8A8A8AFF"
		},
		{
			"scope": "col_9E9F9EFF",
			"background": "#9E9F9EFF",
			"foreground": "#1E1E1EFF"
		},
		{
			"scope": "col_0000002B",
			"background": "#0000002B",
			"foreground": "#909090FF"
		},
		{
			"scope": "col_040406F2",
			"background": "#040406F2",
			"foreground": "#858585FF"
		},
		{
			"scope": "col_44547372",
			"background": "#44547372",
			"foreground": "#AFAFAFFF"
		},
		{
			"scope": "col_0D131BFF",
			"background": "#0D131BFF",
			"foreground": "#929292FF"
		},
		{
			"scope": "col_0000008C",
			"background": "#0000008C",
			"foreground": "#888888FF"
		},
		{
			"scope": "col_11151C01",
			"background": "#11151C01",
			"foreground": "#939393FF"
		},
		{
			"scope": "col_0A0E14F7",
			"background": "#0A0E14F7",
			"foreground": "#8D8D8DFF"
		},
		{
			"scope": "col_B3B1AD66",
			"background": "#B3B1AD66",
			"foreground": "#D2D2D2FF"
		},
		{
			"scope": "col_395168FF",
			"background": "#395168FF",
			"foreground": "#CCCCCCFF"
		},
		{
			"scope": "col_76C0DEFF",
			"background": "#76C0DEFF",
			"foreground": "#2D2D2DFF"
		},
		{
			"scope": "col_6084A7FF",
			"background": "#6084A7FF",
			"foreground": "#FDFDFDFF"
		},
		{
			"scope": "col_1B1E23FF",
			"background": "#1B1E23FF",
			"foreground": "#9D9D9DFF"
		},
		{
			"scope": "col_606162FF",
			"background": "#606162FF",
			"foreground": "#E0E0E0FF"
		},
		{
			"scope": "col_FFFFFF07",
			"background": "#FFFFFF07",
			"foreground": "#9A9A9AFF"
		},
		{
			"scope": "col_00000059",
			"background": "#00000059",
			"foreground": "#8C8C8CFF"
		},
		{
			"scope": "col_FFFFFF01",
			"background": "#FFFFFF01",
			"foreground": "#949494FF"
		},
		{
			"scope": "col_151E26FF",
			"background": "#151E26FF",
			"foreground": "#9C9C9CFF"
		},
		{
			"scope": "col_90939BFF",
			"background": "#90939BFF",
			"foreground": "#131313FF"
		},
		{
			"scope": "col_030406FF",
			"background": "#030406FF",
			"foreground": "#838383FF"
		},
		{
			"scope": "col_B3B1ADA5",
			"background": "#B3B1ADA5",
			"foreground": "#F9F9F9FF"
		},
		{
			"scope": "col_FFFFFF0C",
			"background": "#FFFFFF0C",
			"foreground": "#9E9E9EFF"
		},
		{
			"scope": "col_030406F7",
			"background": "#030406F7",
			"foreground": "#848484FF"
		},
		{
			"scope": "col_273747FF",
			"background": "#273747FF",
			"foreground": "#B4B4B4FF"
		},
		{
			"scope": "col_FDFDFCFF",
			"background": "#FDFDFCFF",
			"foreground": "#7C7C7CFF"
		},
		{
			"scope": "col_F04A504C",
			"background": "#F04A504C",
			"foreground": "#B2B2B2FF"
		},
		{
			"scope": "col_B3B1AD33",
			"background": "#B3B1AD33",
			"foreground": "#B3B3B3FF"
		},
		{
			"scope": "col_000000DD",
			"background": "#000000DD",
			"foreground": "#828282FF"
		},
		{
			"scope": "col_787877FF",
			"background": "#787877FF",
			"foreground": "#F7F7F7FF"
		},
		{
			"scope": "col_7B8084FF",
			"background": "#7B8084FF",
			"foreground": "#FEFEFEFF"
		},
		{
			"scope": "col_0D1219FF",
			"background": "#0D1219FF",
			"foreground": "#919191FF"
		},
		{
			"scope": "col_4E4F51FF",
			"background": "#4E4F51FF",
			"foreground": "#CECECEFF"
		},
		{
			"scope": "col_BBB4A559",
			"background": "#BBB4A559",
			"foreground": "#CBCBCBFF"
		},
		{
			"scope": "col_2F425F38",
			"background": "#2F425F38",
			"foreground": "#9D9D9DFF"
		},
		{
			"scope": "col_0D1219F7",
			"background": "#0D1219F7",
			"foreground": "#919191FF"
		},
		{
			"scope": "col_05070AFF",
			"background": "#05070AFF",
			"foreground": "#868686FF"
		},
		{
			"scope": "col_0F151EF7",
			"background": "#0F151EF7",
			"foreground": "#949494FF"
		},
		{
			"scope": "col_18212FF7",
			"background": "#18212FF7",
			"foreground": "#9F9F9FFF"
		},
		{
			"scope": "col_B3B1ADB2",
			"background": "#B3B1ADB2",
			"foreground": "#010101FF"
		},
		{
			"scope": "col_00000023",
			"background": "#00000023",
			"foreground": "#919191FF"
		},
		{
			"scope": "col_B3B1ADB8",
			"background": "#B3B1ADB8",
			"foreground": "#050505FF"
		},
		{
			"scope": "col_11151CFF",
			"background": "#11151CFF",
			"foreground": "#949494FF"
		},
		{
			"scope": "col_0A0E1401",
			"background": "#0A0E1401",
			"foreground": "#939393FF"
		},
		{
			"scope": "col_B3B1ADBF",
			"background": "#B3B1ADBF",
			"foreground": "#090909FF"
		},
		{
			"scope": "col_BE3841FF",
			"background": "#BE3841FF",
			"foreground": "#E1E1E1FF"
		},
		{
			"scope": "col_B3B1AD72",
			"background": "#B3B1AD72",
			"foreground": "#DADADAFF"
		},
		{
			"scope": "col_0D1016D8",
			"background": "#0D1016D8",
			"foreground": "#909090FF"
		},
		{
			"scope": "col_FF6666FF",
			"background": "#FF6666FF",
			"foreground": "#131313FF"
		},
		{
			"scope": "col_0080004C",
			"background": "#0080004C",
			"foreground": "#A4A4A4FF"
		},
		{
			"scope": "col_B5B4B0FF",
			"background": "#B5B4B0FF",
			"foreground": "#333333FF"
		},
		{
			"scope": "col_11151C8C",
			"background": "#11151C8C",
			"foreground": "#949494FF"
		},
		{
			"scope": "col_BBB4A5CC",
			"background": "#BBB4A5CC",
			"foreground": "#141414FF"
		},
		{
			"scope": "col_BBB4A519",
			"background": "#BBB4A519",
			"foreground": "#A3A3A3FF"
		},
		{
			"scope": "col_CC575DFF",
			"background": "#CC575DFF",
			"foreground": "#FAFAFAFF"
		},
		{
			"scope": "col_B3B1AD0C",
			"background": "#B3B1AD0C",
			"foreground": "#9B9B9BFF"
		},
		{
			"scope": "col_A5A5A3FF",
			"background": "#A5A5A3FF",
			"foreground": "#242424FF"
		},
		{
			"scope": "col_FF4D4DFF",
			"background": "#FF4D4DFF",
			"foreground": "#020202FF"
		},
		{
			"scope": "col_BBB4A526",
			"background": "#BBB4A526",
			"foreground": "#ABABABFF"
		},
		{
			"scope": "col_AADDDDFF",
			"background": "#AADDDDFF",
			"foreground": "#4D4D4DFF"
		},
		{
			"scope": "col_F27835FF",
			"background": "#F27835FF",
			"foreground": "#141414FF"
		},
		{
			"scope": "col_D8D7D5B2",
			"background": "#D8D7D5B2",
			"foreground": "#1C1C1CFF"
		},
		{
			"scope": "col_B3B1AD19",
			"background": "#B3B1AD19",
			"foreground": "#A3A3A3FF"
		},
		{
			"scope": "col_27374733",
			"background": "#27374733",
			"foreground": "#9A9A9AFF"
		},
		{
			"scope": "col_2737478C",
			"background": "#2737478C",
			"foreground": "#A5A5A5FF"
		},
		{
			"scope": "col_454C5CFF",
			"background": "#454C5CFF",
			"foreground": "#CBCBCBFF"
		},
		{
			"scope": "col_0C0F15FF",
			"background": "#0C0F15FF",
			"foreground": "#8E8E8EFF"
		},
		{
			"scope": "col_171C27F2",
			"background": "#171C27F2",
			"foreground": "#9B9B9BFF"
		},
		{
			"scope": "col_0000005E",
			"background": "#0000005E",
			"foreground": "#8C8C8CFF"
		},
		{
			"scope": "col_243247FF",
			"background": "#243247FF",
			"foreground": "#B0B0B0FF"
		},
		{
			"scope": "col_B3B1AD7F",
			"background": "#B3B1AD7F",
			"foreground": "#E2E2E2FF"
		},
		{
			"scope": "col_ABA9A5FF",
			"background": "#ABA9A5FF",
			"foreground": "#292929FF"
		},
		{
			"scope": "col_202736F2",
			"background": "#202736F2",
			"foreground": "#A5A5A5FF"
		},
		{
			"scope": "col_0F151EFF",
			"background": "#0F151EFF",
			"foreground": "#949494FF"
		},
		{
			"scope": "col_2737473F",
			"background": "#2737473F",
			"foreground": "#9B9B9BFF"
		},
		{
			"scope": "col_00000099",
			"background": "#00000099",
			"foreground": "#878787FF"
		},
		{
			"scope": "col_9F2D2AFB",
			"background": "#9F2D2AFB",
			"foreground": "#CDCDCDFF"
		},
		{
			"scope": "col_73D216FF",
			"background": "#73D216FF",
			"foreground": "#202020FF"
		},
		{
			"scope": "col_80807FFF",
			"background": "#80807FFF",
			"foreground": "#FFFFFFFF"
		},
		{
			"scope": "col_27374766",
			"background": "#27374766",
			"foreground": "#A0A0A0FF"
		},
		{
			"scope": "col_FFFFFF1C",
			"background": "#FFFFFF1C",
			"foreground": "#ADADADFF"
		},
		{
			"scope": "col_0202038C",
			"background": "#0202038C",
			"foreground": "#8A8A8AFF"
		},
		{
			"scope": "col_C4C7CCFF",
			"background": "#C4C7CCFF",
			"foreground": "#464646FF"
		},
		{
			"scope": "col_BBB4A5FF",
			"background": "#BBB4A5FF",
			"foreground": "#343434FF"
		},
		{
			"scope": "col_27374701",
			"background": "#27374701",
			"foreground": "#939393FF"
		},
		{
			"scope": "col_37435D33",
			"background": "#37435D33",
			"foreground": "#9D9D9DFF"
		},
		{
			"scope": "col_1B2636FF",
			"background": "#1B2636FF",
			"foreground": "#A4A4A4FF"
		},
		{
			"scope": "col_040507F2",
			"background": "#040507F2",
			"foreground": "#858585FF"
		},
		{
			"scope": "col_2E96C0FF",
			"background": "#2E96C0FF",
			"foreground": "#FBFBFBFF"
		},
		{
			"scope": "col_2F425F5E",
			"background": "#2F425F5E",
			"foreground": "#A3A3A3FF"
		},
		{
			"scope": "col_1E2025FF",
			"background": "#1E2025FF",
			"foreground": "#9F9F9FFF"
		},
		{
			"scope": "col_131A25FF",
			"background": "#131A25FF",
			"foreground": "#999999FF"
		},
		{
			"scope": "col_BBB4A501",
			"background": "#BBB4A501",
			"foreground": "#949494FF"
		},
		{
			"scope": "col_BBB4A50C",
			"background": "#BBB4A50C",
			"foreground": "#9B9B9BFF"
		},
		{
			"scope": "col_273747A5",
			"background": "#273747A5",
			"foreground": "#A8A8A8FF"
		},
		{
			"scope": "col_00000019",
			"background": "#00000019",
			"foreground": "#919191FF"
		},
		{
			"scope": "col_5F6061FF",
			"background": "#5F6061FF",
			"foreground": "#DFDFDFFF"
		},
		{
			"scope": "col_FFFFFF33",
			"background": "#FFFFFF33",
			"foreground": "#C2C2C2FF"
		},
		{
			"scope": "col_0D1016F2",
			"background": "#0D1016F2",
			"foreground": "#8F8F8FFF"
		},
		{
			"scope": "col_BBB4A57F",
			"background": "#BBB4A57F",
			"foreground": "#E3E3E3FF"
		},
		{
			"scope": "col_262932FF",
			"background": "#262932FF",
			"foreground": "#A9A9A9FF"
		},
		{
			"scope": "col_B3B1ADFF",
			"background": "#B3B1ADFF",
			"foreground": "#313131FF"
		},
		{
			"scope": "col_B3B1AD8C",
			"background": "#B3B1AD8C",
			"foreground": "#EAEAEAFF"
		},
		{
			"scope": "col_27374759",
			"background": "#27374759",
			"foreground": "#9E9E9EFF"
		},
		{
			"scope": "col_1A202CFF",
			"background": "#1A202CFF",
			"foreground": "#9F9F9FFF"
		},
		{
			"scope": "col_1A202CF2",
			"background": "#1A202CF2",
			"foreground": "#9E9E9EFF"
		},
		{
			"scope": "col_000000F2",
			"background": "#000000F2",
			"foreground": "#818181FF"
		},
		{
			"scope": "col_000000F7",
			"background": "#000000F7",
			"foreground": "#808080FF"
		},
		{
			"scope": "col_2F343FFF",
			"background": "#2F343FFF",
			"foreground": "#B3B3B3FF"
		},
		{
			"scope": "col_0000004C",
			"background": "#0000004C",
			"foreground": "#8D8D8DFF"
		},
		{
			"scope": "col_04050701",
			"background": "#04050701",
			"foreground": "#939393FF"
		},
		{
			"scope": "col_4DADD4FF",
			"background": "#4DADD4FF",
			"foreground": "#141414FF"
		},
		{
			"scope": "col_5A5957FF",
			"background": "#5A5957FF",
			"foreground": "#D9D9D9FF"
		},
		{
			"scope": "col_0D1016FF",
			"background": "#0D1016FF",
			"foreground": "#8F8F8FFF"
		},
		{
			"scope": "col_00000044",
			"background": "#00000044",
			"foreground": "#8E8E8EFF"
		},
		{
			"scope": "col_D7787DFF",
			"background": "#D7787DFF",
			"foreground": "#141414FF"
		},
		{
			"scope": "col_B3B1ADCC",
			"background": "#B3B1ADCC",
			"foreground": "#111111FF"
		},
		{
			"scope": "col_0B0E13FF",
			"background": "#0B0E13FF",
			"foreground": "#8D8D8DFF"
		},
		{
			"scope": "col_4966925E",
			"background": "#4966925E",
			"foreground": "#B0B0B0FF"
		},
		{
			"scope": "col_3F4043FF",
			"background": "#3F4043FF",
			"foreground": "#C0C0C0FF"
		},
		{
			"scope": "col_0D101601",
			"background": "#0D101601",
			"foreground": "#939393FF"
		},
		{
			"scope": "col_0A0E14FE",
			"background": "#0A0E14FE",
			"foreground": "#8D8D8DFF"
		},
		{
			"scope": "col_FFFFFF7F",
			"background": "#FFFFFF7F",
			"foreground": "#080808FF"
		},
		{
			"scope": "col_2737474C",
			"background": "#2737474C",
			"foreground": "#9D9D9DFF"
		},
		{
			"scope": "col_898C8EFF",
			"background": "#898C8EFF",
			"foreground": "#0B0B0BFF"
		},
		{
			"scope": "col_B3B1AD4C",
			"background": "#B3B1AD4C",
			"foreground": "#C2C2C2FF"
		},
		{
			"scope": "col_92918FFF",
			"background": "#92918FFF",
			"foreground": "#111111FF"
		},
		{
			"scope": "col_29EDBEFF",
			"background": "#29EDBEFF",
			"foreground": "#2D2D2DFF"
		},
		{
			"scope": "col_E5EBEBFF",
			"background": "#E5EBEBFF",
			"foreground": "#696969FF"
		},
		{
			"scope": "col_FF598BFF",
			"background": "#FF598BFF",
			"foreground": "#101010FF"
		},
		{
			"scope": "col_181C22FF",
			"background": "#181C22FF",
			"foreground": "#9B9B9BFF"
		},
		{
			"scope": "col_1FE0A6FF",
			"background": "#1FE0A6FF",
			"foreground": "#1F1F1FFF"
		},
		{
			"background": "#E3E5E7FF",
			"scope": "col_E3E5E7FF",
			"foreground": "#646464FF"
		},
		{
			"background": "#6D2229FF",
			"scope": "col_6D2229FF",
			"foreground": "#B9B9B9FF"
		},
		{
			"scope": "col_FFF7781A",
			"background": "#FFF7781A",
			"foreground": "#A9A9A9FF"
		},
		{
			"scope": "col_FF65651A",
			"background": "#FF65651A",
			"foreground": "#A0A0A0FF"
		},
		{
			"scope": "col_95E5CB1A",
			"background": "#95E5CB1A",
			"foreground": "#A6A6A6FF"
		},
		{
			"scope": "col_5E81ACFF",
			"background": "#5E81ACFF",
			"foreground": "#FBFBFBFF"
		},
		{
			"scope": "col_434C5EFF",
			"background": "#434C5EFF",
			"foreground": "#CBCBCBFF"
		},
		{
			"scope": "col_4C566AFF",
			"background": "#4C566AFF",
			"foreground": "#D5D5D5FF"
		},
		{
			"scope": "col_2E3440FF",
			"background": "#2E3440FF",
			"foreground": "#B3B3B3FF"
		},
		{
			"scope": "col_D8DEE9FF",
			"background": "#D8DEE9FF",
			"foreground": "#5D5D5DFF"
		},
		{
			"scope": "col_EBCB8B1A",
			"background": "#EBCB8B1A",
			"foreground": "#A6A6A6FF"
		},
		{
			"scope": "col_8FBCBBFF",
			"background": "#8FBCBBFF",
			"foreground": "#2E2E2EFF"
		},
		{
			"scope": "col_E5E9F0FF",
			"background": "#E5E9F0FF",
			"foreground": "#686868FF"
		},
		{
			"scope": "col_BF616AFF",
			"background": "#BF616AFF",
			"foreground": "#FEFEFEFF"
		},
		{
			"scope": "col_A3BE8C1A",
			"background": "#A3BE8C1A",
			"foreground": "#A3A3A3FF"
		},
		{
			"scope": "col_EBCB8BFF",
			"background": "#EBCB8BFF",
			"foreground": "#4D4D4DFF"
		},
		{
			"scope": "col_7B88A1FF",
			"background": "#7B88A1FF",
			"foreground": "#060606FF"
		},
		{
			"scope": "col_B48EADFF",
			"background": "#B48EADFF",
			"foreground": "#1C1C1CFF"
		},
		{
			"scope": "col_A3BE8CFF",
			"background": "#A3BE8CFF",
			"foreground": "#303030FF"
		},
		{
			"scope": "col_88C0D0FF",
			"background": "#88C0D0FF",
			"foreground": "#313131FF"
		},
		{
			"scope": "col_81A1C1FF",
			"background": "#81A1C1FF",
			"foreground": "#1B1B1BFF"
		},
		{
			"scope": "col_D087701A",
			"background": "#D087701A",
			"foreground": "#A1A1A1FF"
		},
		{
			"scope": "col_616E88FF",
			"background": "#616E88FF",
			"foreground": "#EDEDEDFF"
		},
		{
			"scope": "col_B48EAD1A",
			"background": "#B48EAD1A",
			"foreground": "#A1A1A1FF"
		},
		{
			"scope": "col_88C0D01A",
			"background": "#88C0D01A",
			"foreground": "#A3A3A3FF"
		},
		{
			"scope": "col_ECEFF4FF",
			"background": "#ECEFF4FF",
			"foreground": "#6E6E6EFF"
		},
		{
			"scope": "col_BF616A1A",
			"background": "#BF616A1A",
			"foreground": "#9E9E9EFF"
		},
		{
			"scope": "col_D08770FF",
			"background": "#D08770FF",
			"foreground": "#1A1A1AFF"
		},
		{
			"scope": "col_323846FF",
			"background": "#323846FF",
			"foreground": "#B7B7B7FF"
		},
		{
			"scope": "col_BF3F3FFF",
			"foreground": "#E5E5E5FF",
			"background": "#BF3F3FFF"
		},
		{
			"scope": "col_85CEFFFF",
			"foreground": "#3D3D3DFF",
			"background": "#85CEFFFF"
		},
		{
			"scope": "col_777777FF",
			"foreground": "#F7F7F7FF",
			"background": "#777777FF"
		},
		{
			"scope": "col_13171CFF",
			"foreground": "#969696FF",
			"background": "#13171CFF"
		},
		{
			"scope": "col_21252BFF",
			"foreground": "#A4A4A4FF",
			"background": "#21252BFF"
		},
		{
			"scope": "col_6FC4FDFF",
			"foreground": "#313131FF",
			"background": "#6FC4FDFF"
		},
		{
			"scope": "col_61C9F2FF",
			"foreground": "#2E2E2EFF",
			"background": "#61C9F2FF"
		},
		{
			"scope": "col_282C34FF",
			"foreground": "#ABABABFF",
			"background": "#282C34FF"
		},
		{
			"scope": "col_99D7FFFF",
			"foreground": "#494949FF",
			"background": "#99D7FFFF"
		},
		{
			"scope": "col_ECF2F2FF",
			"foreground": "#707070FF",
			"background": "#ECF2F2FF"
		},
		{
			"scope": "col_47B6FFFF",
			"foreground": "#1D1D1DFF",
			"background": "#47B6FFFF"
		},
		{
			"scope": "col_15191FFF",
			"foreground": "#989898FF",
			"background": "#15191FFF"
		},
		{
			"scope": "col_5CBEFFFF",
			"foreground": "#282828FF",
			"background": "#5CBEFFFF"
		},
		{
			"scope": "col_35393FFF",
			"foreground": "#B8B8B8FF",
			"background": "#35393FFF"
		},
		{
			"scope": "col_B3B7BDFF",
			"foreground": "#363636FF",
			"background": "#B3B7BDFF"
		},
		{
			"scope": "col_33AEFFFF",
			"foreground": "#121212FF",
			"background": "#33AEFFFF"
		},
		{
			"scope": "col_0E1218FF",
			"foreground": "#919191FF",
			"background": "#0E1218FF"
		},
		{
			"scope": "col_FFC457FF",
			"foreground": "#494949FF",
			"background": "#FFC457FF"
		},
		{
			"scope": "col_F865A5FF",
			"foreground": "#181818FF",
			"background": "#F865A5FF"
		},
		{
			"scope": "col_70C6FFFF",
			"foreground": "#323232FF",
			"background": "#70C6FFFF"
		},
		{
			"background": "#21212130",
			"foreground": "#969696FF",
			"scope": "col_21212130"
		},
		{
			"background": "#00000087",
			"foreground": "#898989FF",
			"scope": "col_00000087"
		},
		{
			"background": "#797979FF",
			"foreground": "#F9F9F9FF",
			"scope": "col_797979FF"
		},
		{
			"background": "#202020FF",
			"foreground": "#A0A0A0FF",
			"scope": "col_202020FF"
		},
		{
			"background": "#E22134FF",
			"foreground": "#DCDCDCFF",
			"scope": "col_E22134FF"
		},
		{
			"background": "#0000003B",
			"foreground": "#8F8F8FFF",
			"scope": "col_0000003B"
		},
		{
			"background": "#BFBFBFFF",
			"foreground": "#3F3F3FFF",
			"scope": "col_BFBFBFFF"
		},
		{
			"background": "#535353FF",
			"foreground": "#D3D3D3FF",
			"scope": "col_535353FF"
		},
		{
			"background": "#1DB954FF",
			"foreground": "#FEFEFEFF",
			"scope": "col_1DB954FF"
		},
		{
			"background": "#166632FF",
			"foreground": "#C8C8C8FF",
			"scope": "col_166632FF"
		},
		{
			"background": "#8C510AFF",
			"foreground": "#DADADAFF",
			"scope": "col_8C510AFF"
		},
		{
			"background": "#4B0082FF",
			"foreground": "#A5A5A5FF",
			"scope": "col_4B0082FF"
		},
		{
			"background": "#377EB8FF",
			"foreground": "#EFEFEFFF",
			"scope": "col_377EB8FF"
		},
		{
			"background": "#F781BFFF",
			"foreground": "#2B2B2BFF",
			"scope": "col_F781BFFF"
		},
		{
			"background": "#4DAF4AFF",
			"foreground": "#060606FF",
			"scope": "col_4DAF4AFF"
		},
		{
			"background": "#7F2704FF",
			"foreground": "#BDBDBDFF",
			"scope": "col_7F2704FF"
		},
		{
			"background": "#FFF5F0FF",
			"foreground": "#777777FF",
			"scope": "col_FFF5F0FF"
		},
		{
			"background": "#8DA0CBFF",
			"foreground": "#1F1F1FFF",
			"scope": "col_8DA0CBFF"
		},
		{
			"background": "#FDCDACFF",
			"foreground": "#575757FF",
			"scope": "col_FDCDACFF"
		},
		{
			"background": "#FAFAD2FF",
			"foreground": "#757575FF",
			"scope": "col_FAFAD2FF"
		},
		{
			"background": "#A020F0FF",
			"foreground": "#DDDDDDFF",
			"scope": "col_A020F0FF"
		},
		{
			"background": "#3D3D3DFF",
			"foreground": "#BDBDBDFF",
			"scope": "col_3D3D3DFF"
		},
		{
			"background": "#FF7F00FF",
			"foreground": "#161616FF",
			"scope": "col_FF7F00FF"
		},
		{
			"background": "#F0F8FFFF",
			"foreground": "#767676FF",
			"scope": "col_F0F8FFFF"
		},
		{
			"background": "#B8E186FF",
			"foreground": "#4A4A4AFF",
			"scope": "col_B8E186FF"
		},
		{
			"background": "#C994C7FF",
			"foreground": "#292929FF",
			"scope": "col_C994C7FF"
		},
		{
			"background": "#1B7837FF",
			"foreground": "#D4D4D4FF",
			"scope": "col_1B7837FF"
		},
		{
			"background": "#D53E4FFF",
			"foreground": "#EDEDEDFF",
			"scope": "col_D53E4FFF"
		},
		{
			"background": "#A0522DFF",
			"foreground": "#E5E5E5FF",
			"scope": "col_A0522DFF"
		},
		{
			"background": "#F768A1FF",
			"foreground": "#191919FF",
			"scope": "col_F768A1FF"
		},
		{
			"background": "#ECE7F2FF",
			"foreground": "#696969FF",
			"scope": "col_ECE7F2FF"
		},
		{
			"background": "#FFFFCCFF",
			"foreground": "#797979FF",
			"scope": "col_FFFFCCFF"
		},
		{
			"background": "#9932CCFF",
			"foreground": "#E2E2E2FF",
			"scope": "col_9932CCFF"
		},
		{
			"background": "#FF8C00FF",
			"foreground": "#1E1E1EFF",
			"scope": "col_FF8C00FF"
		},
		{
			"background": "#B0C4DEFF",
			"foreground": "#404040FF",
			"scope": "col_B0C4DEFF"
		},
		{
			"background": "#E0F3DBFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_E0F3DBFF"
		},
		{
			"background": "#FDDBC7FF",
			"foreground": "#626262FF",
			"scope": "col_FDDBC7FF"
		},
		{
			"background": "#4EB3D3FF",
			"foreground": "#181818FF",
			"scope": "col_4EB3D3FF"
		},
		{
			"background": "#E0F3F8FF",
			"foreground": "#6D6D6DFF",
			"scope": "col_E0F3F8FF"
		},
		{
			"background": "#FFFFF0FF",
			"foreground": "#7D7D7DFF",
			"scope": "col_FFFFF0FF"
		},
		{
			"background": "#053061FF",
			"foreground": "#A8A8A8FF",
			"scope": "col_053061FF"
		},
		{
			"background": "#B0E0E6FF",
			"foreground": "#525252FF",
			"scope": "col_B0E0E6FF"
		},
		{
			"background": "#F7FCB9FF",
			"foreground": "#727272FF",
			"scope": "col_F7FCB9FF"
		},
		{
			"background": "#8B008BFF",
			"foreground": "#B9B9B9FF",
			"scope": "col_8B008BFF"
		},
		{
			"background": "#E31A1CFF",
			"foreground": "#D6D6D6FF",
			"scope": "col_E31A1CFF"
		},
		{
			"background": "#9370DBFF",
			"foreground": "#060606FF",
			"scope": "col_9370DBFF"
		},
		{
			"background": "#800080FF",
			"foreground": "#B4B4B4FF",
			"scope": "col_800080FF"
		},
		{
			"background": "#E6F5C9FF",
			"foreground": "#6B6B6BFF",
			"scope": "col_E6F5C9FF"
		},
		{
			"background": "#B2ABD2FF",
			"foreground": "#313131FF",
			"scope": "col_B2ABD2FF"
		},
		{
			"background": "#004529FF",
			"foreground": "#ADADADFF",
			"scope": "col_004529FF"
		},
		{
			"background": "#BF5B17FF",
			"foreground": "#F1F1F1FF",
			"scope": "col_BF5B17FF"
		},
		{
			"background": "#F2F2F2FF",
			"foreground": "#727272FF",
			"scope": "col_F2F2F2FF"
		},
		{
			"background": "#663399FF",
			"foreground": "#CDCDCDFF",
			"scope": "col_663399FF"
		},
		{
			"background": "#D9F0D3FF",
			"foreground": "#656565FF",
			"scope": "col_D9F0D3FF"
		},
		{
			"background": "#482777FF",
			"foreground": "#B9B9B9FF",
			"scope": "col_482777FF"
		},
		{
			"background": "#CAB2D6FF",
			"foreground": "#3D3D3DFF",
			"scope": "col_CAB2D6FF"
		},
		{
			"background": "#B22222FF",
			"foreground": "#CDCDCDFF",
			"scope": "col_B22222FF"
		},
		{
			"background": "#F7F7F7FF",
			"foreground": "#777777FF",
			"scope": "col_F7F7F7FF"
		},
		{
			"background": "#6A51A3FF",
			"foreground": "#E1E1E1FF",
			"scope": "col_6A51A3FF"
		},
		{
			"background": "#014636FF",
			"foreground": "#AFAFAFFF",
			"scope": "col_014636FF"
		},
		{
			"background": "#BABABAFF",
			"foreground": "#3A3A3AFF",
			"scope": "col_BABABAFF"
		},
		{
			"background": "#CBD5E8FF",
			"foreground": "#545454FF",
			"scope": "col_CBD5E8FF"
		},
		{
			"background": "#EF3B2CFF",
			"foreground": "#EFEFEFFF",
			"scope": "col_EF3B2CFF"
		},
		{
			"background": "#88419DFF",
			"foreground": "#E0E0E0FF",
			"scope": "col_88419DFF"
		},
		{
			"background": "#FFDEADFF",
			"foreground": "#626262FF",
			"scope": "col_FFDEADFF"
		},
		{
			"background": "#8FBC8FFF",
			"foreground": "#292929FF",
			"scope": "col_8FBC8FFF"
		},
		{
			"background": "#67A9CFFF",
			"foreground": "#191919FF",
			"scope": "col_67A9CFFF"
		},
		{
			"background": "#E5F5F9FF",
			"foreground": "#707070FF",
			"scope": "col_E5F5F9FF"
		},
		{
			"background": "#238443FF",
			"foreground": "#DFDFDFFF",
			"scope": "col_238443FF"
		},
		{
			"background": "#FB6A4AFF",
			"foreground": "#111111FF",
			"scope": "col_FB6A4AFF"
		},
		{
			"background": "#CCEBC5FF",
			"foreground": "#5D5D5DFF",
			"scope": "col_CCEBC5FF"
		},
		{
			"background": "#66C2A4FF",
			"foreground": "#232323FF",
			"scope": "col_66C2A4FF"
		},
		{
			"background": "#1F78B4FF",
			"foreground": "#E4E4E4FF",
			"scope": "col_1F78B4FF"
		},
		{
			"background": "#FFF2AEFF",
			"foreground": "#6E6E6EFF",
			"scope": "col_FFF2AEFF"
		},
		{
			"background": "#7FC97FFF",
			"foreground": "#2A2A2AFF",
			"scope": "col_7FC97FFF"
		},
		{
			"background": "#E0FFFFFF",
			"foreground": "#757575FF",
			"scope": "col_E0FFFFFF"
		},
		{
			"background": "#556B2FFF",
			"foreground": "#DDDDDDFF",
			"scope": "col_556B2FFF"
		},
		{
			"background": "#7F007FFF",
			"foreground": "#B4B4B4FF",
			"scope": "col_7F007FFF"
		},
		{
			"background": "#FFFFD9FF",
			"foreground": "#7A7A7AFF",
			"scope": "col_FFFFD9FF"
		},
		{
			"background": "#FC4E2AFF",
			"foreground": "#FDFDFDFF",
			"scope": "col_FC4E2AFF"
		},
		{
			"background": "#FFF8DCFF",
			"foreground": "#767676FF",
			"scope": "col_FFF8DCFF"
		},
		{
			"background": "#006837FF",
			"foreground": "#C3C3C3FF",
			"scope": "col_006837FF"
		},
		{
			"background": "#E7D4E8FF",
			"foreground": "#5B5B5BFF",
			"scope": "col_E7D4E8FF"
		},
		{
			"background": "#CD5C5CFF",
			"foreground": "#FDFDFDFF",
			"scope": "col_CD5C5CFF"
		},
		{
			"background": "#FF6347FF",
			"foreground": "#0E0E0EFF",
			"scope": "col_FF6347FF"
		},
		{
			"background": "#F6E8C3FF",
			"foreground": "#676767FF",
			"scope": "col_F6E8C3FF"
		},
		{
			"background": "#D9D9D9FF",
			"foreground": "#595959FF",
			"scope": "col_D9D9D9FF"
		},
		{
			"background": "#969696FF",
			"foreground": "#161616FF",
			"scope": "col_969696FF"
		},
		{
			"background": "#4D004BFF",
			"foreground": "#9F9F9FFF",
			"scope": "col_4D004BFF"
		},
		{
			"background": "#ECECECFF",
			"foreground": "#6C6C6CFF",
			"scope": "col_ECECECFF"
		},
		{
			"background": "#810F7CFF",
			"foreground": "#BDBDBDFF",
			"scope": "col_810F7CFF"
		},
		{
			"background": "#CC4C02FF",
			"foreground": "#E9E9E9FF",
			"scope": "col_CC4C02FF"
		},
		{
			"background": "#48D1CCFF",
			"foreground": "#272727FF",
			"scope": "col_48D1CCFF"
		},
		{
			"background": "#F16913FF",
			"foreground": "#070707FF",
			"scope": "col_F16913FF"
		},
		{
			"background": "#8C96C6FF",
			"foreground": "#181818FF",
			"scope": "col_8C96C6FF"
		},
		{
			"background": "#FFD700FF",
			"foreground": "#4A4A4AFF",
			"scope": "col_FFD700FF"
		},
		{
			"background": "#DECBE4FF",
			"foreground": "#535353FF",
			"scope": "col_DECBE4FF"
		},
		{
			"background": "#FED9A6FF",
			"foreground": "#5E5E5EFF",
			"scope": "col_FED9A6FF"
		},
		{
			"background": "#8073ACFF",
			"foreground": "#FDFDFDFF",
			"scope": "col_8073ACFF"
		},
		{
			"background": "#FD8D3CFF",
			"foreground": "#252525FF",
			"scope": "col_FD8D3CFF"
		},
		{
			"background": "#80B1D3FF",
			"foreground": "#262626FF",
			"scope": "col_80B1D3FF"
		},
		{
			"background": "#FFF7F3FF",
			"foreground": "#787878FF",
			"scope": "col_FFF7F3FF"
		},
		{
			"background": "#7FCDBBFF",
			"foreground": "#333333FF",
			"scope": "col_7FCDBBFF"
		},
		{
			"background": "#0A0A0AFF",
			"foreground": "#8A8A8AFF",
			"scope": "col_0A0A0AFF"
		},
		{
			"background": "#CB181DFF",
			"foreground": "#CECECEFF",
			"scope": "col_CB181DFF"
		},
		{
			"background": "#BA55D3FF",
			"foreground": "#010101FF",
			"scope": "col_BA55D3FF"
		},
		{
			"background": "#E0E0E0FF",
			"foreground": "#606060FF",
			"scope": "col_E0E0E0FF"
		},
		{
			"background": "#DFC27DFF",
			"foreground": "#424242FF",
			"scope": "col_DFC27DFF"
		},
		{
			"background": "#8DD3C7FF",
			"foreground": "#3C3C3CFF",
			"scope": "col_8DD3C7FF"
		},
		{
			"background": "#BFD3E6FF",
			"foreground": "#4F4F4FFF",
			"scope": "col_BFD3E6FF"
		},
		{
			"background": "#B3DE69FF",
			"foreground": "#434343FF",
			"scope": "col_B3DE69FF"
		},
		{
			"background": "#F5FFFAFF",
			"foreground": "#7B7B7BFF",
			"scope": "col_F5FFFAFF"
		},
		{
			"background": "#DCDCDCFF",
			"foreground": "#5C5C5CFF",
			"scope": "col_DCDCDCFF"
		},
		{
			"background": "#0868ACFF",
			"foreground": "#D3D3D3FF",
			"scope": "col_0868ACFF"
		},
		{
			"background": "#D73027FF",
			"foreground": "#E0E0E0FF",
			"scope": "col_D73027FF"
		},
		{
			"background": "#7F3B08FF",
			"foreground": "#C9C9C9FF",
			"scope": "col_7F3B08FF"
		},
		{
			"background": "#FFFFE0FF",
			"foreground": "#7B7B7BFF",
			"scope": "col_FFFFE0FF"
		},
		{
			"background": "#D0D1E6FF",
			"foreground": "#535353FF",
			"scope": "col_D0D1E6FF"
		},
		{
			"background": "#6BAED6FF",
			"foreground": "#1E1E1EFF",
			"scope": "col_6BAED6FF"
		},
		{
			"background": "#7FFF00FF",
			"foreground": "#3B3B3BFF",
			"scope": "col_7FFF00FF"
		},
		{
			"background": "#3F4A8AFF",
			"foreground": "#CECECEFF",
			"scope": "col_3F4A8AFF"
		},
		{
			"background": "#D6604DFF",
			"foreground": "#010101FF",
			"scope": "col_D6604DFF"
		},
		{
			"background": "#F0027FFF",
			"foreground": "#D7D7D7FF",
			"scope": "col_F0027FFF"
		},
		{
			"background": "#FDB863FF",
			"foreground": "#424242FF",
			"scope": "col_FDB863FF"
		},
		{
			"background": "#FEE0D2FF",
			"foreground": "#676767FF",
			"scope": "col_FEE0D2FF"
		},
		{
			"background": "#1F9D8AFF",
			"foreground": "#F5F5F5FF",
			"scope": "col_1F9D8AFF"
		},
		{
			"background": "#081D58FF",
			"foreground": "#9D9D9DFF",
			"scope": "col_081D58FF"
		},
		{
			"background": "#66BD63FF",
			"foreground": "#181818FF",
			"scope": "col_66BD63FF"
		},
		{
			"background": "#C71585FF",
			"foreground": "#D6D6D6FF",
			"scope": "col_C71585FF"
		},
		{
			"background": "#02818AFF",
			"foreground": "#DCDCDCFF",
			"scope": "col_02818AFF"
		},
		{
			"background": "#FC9272FF",
			"foreground": "#2E2E2EFF",
			"scope": "col_FC9272FF"
		},
		{
			"background": "#FE9929FF",
			"foreground": "#2A2A2AFF",
			"scope": "col_FE9929FF"
		},
		{
			"background": "#F4A582FF",
			"foreground": "#383838FF",
			"scope": "col_F4A582FF"
		},
		{
			"background": "#00CED1FF",
			"foreground": "#101010FF",
			"scope": "col_00CED1FF"
		},
		{
			"background": "#FC8D62FF",
			"foreground": "#292929FF",
			"scope": "col_FC8D62FF"
		},
		{
			"background": "#AE017EFF",
			"foreground": "#C2C2C2FF",
			"scope": "col_AE017EFF"
		},
		{
			"background": "#FDE0DDFF",
			"foreground": "#686868FF",
			"scope": "col_FDE0DDFF"
		},
		{
			"background": "#E5D8BDFF",
			"foreground": "#585858FF",
			"scope": "col_E5D8BDFF"
		},
		{
			"background": "#FEE090FF",
			"foreground": "#5F5F5FFF",
			"scope": "col_FEE090FF"
		},
		{
			"background": "#708090FF",
			"foreground": "#FDFDFDFF",
			"scope": "col_708090FF"
		},
		{
			"background": "#01665EFF",
			"foreground": "#C6C6C6FF",
			"scope": "col_01665EFF"
		},
		{
			"background": "#F8F8FFFF",
			"foreground": "#787878FF",
			"scope": "col_F8F8FFFF"
		},
		{
			"background": "#4393C3FF",
			"foreground": "#000000FF",
			"scope": "col_4393C3FF"
		},
		{
			"background": "#C7EAE5FF",
			"foreground": "#5E5E5EFF",
			"scope": "col_C7EAE5FF"
		},
		{
			"background": "#41B6C4FF",
			"foreground": "#141414FF",
			"scope": "col_41B6C4FF"
		},
		{
			"background": "#E7E1EFFF",
			"foreground": "#646464FF",
			"scope": "col_E7E1EFFF"
		},
		{
			"background": "#C6DBEFFF",
			"foreground": "#575757FF",
			"scope": "col_C6DBEFFF"
		},
		{
			"background": "#E6F598FF",
			"foreground": "#656565FF",
			"scope": "col_E6F598FF"
		},
		{
			"background": "#33A02CFF",
			"foreground": "#F2F2F2FF",
			"scope": "col_33A02CFF"
		},
		{
			"background": "#E5C494FF",
			"foreground": "#484848FF",
			"scope": "col_E5C494FF"
		},
		{
			"background": "#E0ECF4FF",
			"foreground": "#696969FF",
			"scope": "col_E0ECF4FF"
		},
		{
			"background": "#E5F5E0FF",
			"foreground": "#6D6D6DFF",
			"scope": "col_E5F5E0FF"
		},
		{
			"background": "#EDF8B1FF",
			"foreground": "#6C6C6CFF",
			"scope": "col_EDF8B1FF"
		},
		{
			"background": "#B15928FF",
			"foreground": "#EDEDEDFF",
			"scope": "col_B15928FF"
		},
		{
			"background": "#191970FF",
			"foreground": "#A2A2A2FF",
			"scope": "col_191970FF"
		},
		{
			"background": "#FCC5C0FF",
			"foreground": "#545454FF",
			"scope": "col_FCC5C0FF"
		},
		{
			"background": "#1B9E77FF",
			"foreground": "#F2F2F2FF",
			"scope": "col_1B9E77FF"
		},
		{
			"background": "#74A9CFFF",
			"foreground": "#1D1D1DFF",
			"scope": "col_74A9CFFF"
		},
		{
			"background": "#000080FF",
			"foreground": "#8E8E8EFF",
			"scope": "col_000080FF"
		},
		{
			"background": "#B2182BFF",
			"foreground": "#C8C8C8FF",
			"scope": "col_B2182BFF"
		},
		{
			"background": "#FAEBD7FF",
			"foreground": "#6D6D6DFF",
			"scope": "col_FAEBD7FF"
		},
		{
			"background": "#FCFBFDFF",
			"foreground": "#7B7B7BFF",
			"scope": "col_FCFBFDFF"
		},
		{
			"background": "#EAEAEAFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_EAEAEAFF"
		},
		{
			"background": "#ABD9E9FF",
			"foreground": "#4D4D4DFF",
			"scope": "col_ABD9E9FF"
		},
		{
			"background": "#E78AC3FF",
			"foreground": "#2C2C2CFF",
			"scope": "col_E78AC3FF"
		},
		{
			"background": "#F0FFF0FF",
			"foreground": "#787878FF",
			"scope": "col_F0FFF0FF"
		},
		{
			"background": "#B35806FF",
			"foreground": "#E9E9E9FF",
			"scope": "col_B35806FF"
		},
		{
			"background": "#252525FF",
			"foreground": "#A5A5A5FF",
			"scope": "col_252525FF"
		},
		{
			"background": "#FFF0F5FF",
			"foreground": "#757575FF",
			"scope": "col_FFF0F5FF"
		},
		{
			"background": "#40E0D0FF",
			"foreground": "#2E2E2EFF",
			"scope": "col_40E0D0FF"
		},
		{
			"background": "#9400D3FF",
			"foreground": "#C4C4C4FF",
			"scope": "col_9400D3FF"
		},
		{
			"background": "#7B68EEFF",
			"foreground": "#FCFCFCFF",
			"scope": "col_7B68EEFF"
		},
		{
			"background": "#8C6BB1FF",
			"foreground": "#FCFCFCFF",
			"scope": "col_8C6BB1FF"
		},
		{
			"background": "#6A5ACDFF",
			"foreground": "#EBEBEBFF",
			"scope": "col_6A5ACDFF"
		},
		{
			"background": "#92C5DEFF",
			"foreground": "#383838FF",
			"scope": "col_92C5DEFF"
		},
		{
			"background": "#7CFC00FF",
			"foreground": "#393939FF",
			"scope": "col_7CFC00FF"
		},
		{
			"background": "#FFEBCDFF",
			"foreground": "#6D6D6DFF",
			"scope": "col_FFEBCDFF"
		},
		{
			"background": "#40004BFF",
			"foreground": "#9B9B9BFF",
			"scope": "col_40004BFF"
		},
		{
			"background": "#313695FF",
			"foreground": "#BFBFBFFF",
			"scope": "col_313695FF"
		},
		{
			"background": "#737373FF",
			"foreground": "#F3F3F3FF",
			"scope": "col_737373FF"
		},
		{
			"background": "#509BF5FF",
			"foreground": "#0E0E0EFF",
			"scope": "col_509BF5FF"
		},
		{
			"background": "#BC80BDFF",
			"foreground": "#181818FF",
			"scope": "col_BC80BDFF"
		},
		{
			"background": "#FFE4E1FF",
			"foreground": "#6B6B6BFF",
			"scope": "col_FFE4E1FF"
		},
		{
			"background": "#9E9AC8FF",
			"foreground": "#202020FF",
			"scope": "col_9E9AC8FF"
		},
		{
			"background": "#F5DEB3FF",
			"foreground": "#5F5F5FFF",
			"scope": "col_F5DEB3FF"
		},
		{
			"background": "#F0E68CFF",
			"foreground": "#5E5E5EFF",
			"scope": "col_F0E68CFF"
		},
		{
			"background": "#FFC0CBFF",
			"foreground": "#545454FF",
			"scope": "col_FFC0CBFF"
		},
		{
			"background": "#FEE8C8FF",
			"foreground": "#6A6A6AFF",
			"scope": "col_FEE8C8FF"
		},
		{
			"background": "#2E8B57FF",
			"foreground": "#E9E9E9FF",
			"scope": "col_2E8B57FF"
		},
		{
			"background": "#807DBAFF",
			"foreground": "#040404FF",
			"scope": "col_807DBAFF"
		},
		{
			"background": "#0000CDFF",
			"foreground": "#979797FF",
			"scope": "col_0000CDFF"
		},
		{
			"background": "#FDF5E6FF",
			"foreground": "#757575FF",
			"scope": "col_FDF5E6FF"
		},
		{
			"background": "#2D004BFF",
			"foreground": "#969696FF",
			"scope": "col_2D004BFF"
		},
		{
			"background": "#74ADD1FF",
			"foreground": "#202020FF",
			"scope": "col_74ADD1FF"
		},
		{
			"background": "#26838FFF",
			"foreground": "#E8E8E8FF",
			"scope": "col_26838FFF"
		},
		{
			"background": "#FED976FF",
			"foreground": "#585858FF",
			"scope": "col_FED976FF"
		},
		{
			"background": "#980043FF",
			"foreground": "#B5B5B5FF",
			"scope": "col_980043FF"
		},
		{
			"background": "#D2691EFF",
			"foreground": "#FFFFFFFF",
			"scope": "col_D2691EFF"
		},
		{
			"background": "#EFEDF5FF",
			"foreground": "#6E6E6EFF",
			"scope": "col_EFEDF5FF"
		},
		{
			"background": "#993404FF",
			"foreground": "#CCCCCCFF",
			"scope": "col_993404FF"
		},
		{
			"background": "#FFFAF0FF",
			"foreground": "#7A7A7AFF",
			"scope": "col_FFFAF0FF"
		},
		{
			"background": "#7F0000FF",
			"foreground": "#A5A5A5FF",
			"scope": "col_7F0000FF"
		},
		{
			"background": "#FDE0EFFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_FDE0EFFF"
		},
		{
			"background": "#F1E2CCFF",
			"foreground": "#636363FF",
			"scope": "col_F1E2CCFF"
		},
		{
			"background": "#FF7F50FF",
			"foreground": "#1F1F1FFF",
			"scope": "col_FF7F50FF"
		},
		{
			"background": "#20B2AAFF",
			"foreground": "#050505FF",
			"scope": "col_20B2AAFF"
		},
		{
			"background": "#A1D99BFF",
			"foreground": "#414141FF",
			"scope": "col_A1D99BFF"
		},
		{
			"background": "#41AB5DFF",
			"foreground": "#020202FF",
			"scope": "col_41AB5DFF"
		},
		{
			"background": "#FEB24CFF",
			"foreground": "#3D3D3DFF",
			"scope": "col_FEB24CFF"
		},
		{
			"background": "#AFEEEEFF",
			"foreground": "#5B5B5BFF",
			"scope": "col_AFEEEEFF"
		},
		{
			"background": "#D8BFD8FF",
			"foreground": "#494949FF",
			"scope": "col_D8BFD8FF"
		},
		{
			"background": "#DC143CFF",
			"foreground": "#D4D4D4FF",
			"scope": "col_DC143CFF"
		},
		{
			"background": "#00FF7FFF",
			"foreground": "#242424FF",
			"scope": "col_00FF7FFF"
		},
		{
			"background": "#87CEFAFF",
			"foreground": "#3D3D3DFF",
			"scope": "col_87CEFAFF"
		},
		{
			"background": "#1A9850FF",
			"foreground": "#EAEAEAFF",
			"scope": "col_1A9850FF"
		},
		{
			"background": "#542788FF",
			"foreground": "#BFBFBFFF",
			"scope": "col_542788FF"
		},
		{
			"background": "#FDAE61FF",
			"foreground": "#3C3C3CFF",
			"scope": "col_FDAE61FF"
		},
		{
			"background": "#662506FF",
			"foreground": "#B4B4B4FF",
			"scope": "col_662506FF"
		},
		{
			"background": "#FDD0A2FF",
			"foreground": "#585858FF",
			"scope": "col_FDD0A2FF"
		},
		{
			"background": "#FDD49EFF",
			"foreground": "#5A5A5AFF",
			"scope": "col_FDD49EFF"
		},
		{
			"background": "#ABDDA4FF",
			"foreground": "#474747FF",
			"scope": "col_ABDDA4FF"
		},
		{
			"background": "#F7FCFDFF",
			"foreground": "#7A7A7AFF",
			"scope": "col_F7FCFDFF"
		},
		{
			"background": "#F7F4F9FF",
			"foreground": "#757575FF",
			"scope": "col_F7F4F9FF"
		},
		{
			"background": "#FEC44FFF",
			"foreground": "#484848FF",
			"scope": "col_FEC44FFF"
		},
		{
			"background": "#A6761DFF",
			"foreground": "#FAFAFAFF",
			"scope": "col_A6761DFF"
		},
		{
			"background": "#4682B4FF",
			"foreground": "#F5F5F5FF",
			"scope": "col_4682B4FF"
		},
		{
			"background": "#003C30FF",
			"foreground": "#A8A8A8FF",
			"scope": "col_003C30FF"
		},
		{
			"background": "#FF1493FF",
			"foreground": "#E8E8E8FF",
			"scope": "col_FF1493FF"
		},
		{
			"background": "#276419FF",
			"foreground": "#C9C9C9FF",
			"scope": "col_276419FF"
		},
		{
			"background": "#A50F15FF",
			"foreground": "#BCBCBCFF",
			"scope": "col_A50F15FF"
		},
		{
			"background": "#5AAE61FF",
			"foreground": "#0C0C0CFF",
			"scope": "col_5AAE61FF"
		},
		{
			"background": "#FA9FB5FF",
			"foreground": "#3C3C3CFF",
			"scope": "col_FA9FB5FF"
		},
		{
			"background": "#ADDD8EFF",
			"foreground": "#454545FF",
			"scope": "col_ADDD8EFF"
		},
		{
			"background": "#CD853FFF",
			"foreground": "#121212FF",
			"scope": "col_CD853FFF"
		},
		{
			"background": "#B30000FF",
			"foreground": "#B5B5B5FF",
			"scope": "col_B30000FF"
		},
		{
			"background": "#C7E9B4FF",
			"foreground": "#585858FF",
			"scope": "col_C7E9B4FF"
		},
		{
			"background": "#238B45FF",
			"foreground": "#E3E3E3FF",
			"scope": "col_238B45FF"
		},
		{
			"background": "#2166ACFF",
			"foreground": "#D9D9D9FF",
			"scope": "col_2166ACFF"
		},
		{
			"background": "#040404FF",
			"foreground": "#848484FF",
			"scope": "col_040404FF"
		},
		{
			"background": "#5E4FA2FF",
			"foreground": "#DCDCDCFF",
			"scope": "col_5E4FA2FF"
		},
		{
			"background": "#FFFF33FF",
			"foreground": "#676767FF",
			"scope": "col_FFFF33FF"
		},
		{
			"background": "#1A1A1AFF",
			"foreground": "#9A9A9AFF",
			"scope": "col_1A1A1AFF"
		},
		{
			"background": "#B2DF8AFF",
			"foreground": "#474747FF",
			"scope": "col_B2DF8AFF"
		},
		{
			"background": "#9370D8FF",
			"foreground": "#060606FF",
			"scope": "col_9370D8FF"
		},
		{
			"background": "#F7FCF0FF",
			"foreground": "#797979FF",
			"scope": "col_F7FCF0FF"
		},
		{
			"background": "#DE77AEFF",
			"foreground": "#1C1C1CFF",
			"scope": "col_DE77AEFF"
		},
		{
			"background": "#525252FF",
			"foreground": "#D2D2D2FF",
			"scope": "col_525252FF"
		},
		{
			"background": "#FFB6C1FF",
			"foreground": "#4D4D4DFF",
			"scope": "col_FFB6C1FF"
		},
		{
			"background": "#A52A2AFF",
			"foreground": "#CECECEFF",
			"scope": "col_A52A2AFF"
		},
		{
			"background": "#C51B7DFF",
			"foreground": "#D9D9D9FF",
			"scope": "col_C51B7DFF"
		},
		{
			"background": "#F4A460FF",
			"foreground": "#343434FF",
			"scope": "col_F4A460FF"
		},
		{
			"background": "#808000FF",
			"foreground": "#F1F1F1FF",
			"scope": "col_808000FF"
		},
		{
			"background": "#DF65B0FF",
			"foreground": "#121212FF",
			"scope": "col_DF65B0FF"
		},
		{
			"background": "#A65628FF",
			"foreground": "#E8E8E8FF",
			"scope": "col_A65628FF"
		},
		{
			"background": "#9E0142FF",
			"foreground": "#B7B7B7FF",
			"scope": "col_9E0142FF"
		},
		{
			"background": "#228B22FF",
			"foreground": "#DFDFDFFF",
			"scope": "col_228B22FF"
		},
		{
			"background": "#8A2BE2FF",
			"foreground": "#DCDCDCFF",
			"scope": "col_8A2BE2FF"
		},
		{
			"background": "#762A83FF",
			"foreground": "#CACACAFF",
			"scope": "col_762A83FF"
		},
		{
			"background": "#B3B3B3FF",
			"foreground": "#333333FF",
			"scope": "col_B3B3B3FF"
		},
		{
			"background": "#E6F5D0FF",
			"foreground": "#6C6C6CFF",
			"scope": "col_E6F5D0FF"
		},
		{
			"background": "#2F4F4FFF",
			"foreground": "#C5C5C5FF",
			"scope": "col_2F4F4FFF"
		},
		{
			"background": "#B8860BFF",
			"foreground": "#060606FF",
			"scope": "col_B8860BFF"
		},
		{
			"background": "#483D8BFF",
			"foreground": "#C9C9C9FF",
			"scope": "col_483D8BFF"
		},
		{
			"background": "#800026FF",
			"foreground": "#AAAAAAFF",
			"scope": "col_800026FF"
		},
		{
			"background": "#D87093FF",
			"foreground": "#131313FF",
			"scope": "col_D87093FF"
		},
		{
			"background": "#90EE90FF",
			"foreground": "#474747FF",
			"scope": "col_90EE90FF"
		},
		{
			"background": "#F1B6DAFF",
			"foreground": "#4B4B4BFF",
			"scope": "col_F1B6DAFF"
		},
		{
			"background": "#B6DE2BFF",
			"foreground": "#3D3D3DFF",
			"scope": "col_B6DE2BFF"
		},
		{
			"background": "#FC8D59FF",
			"foreground": "#282828FF",
			"scope": "col_FC8D59FF"
		},
		{
			"background": "#D9EF8BFF",
			"foreground": "#5D5D5DFF",
			"scope": "col_D9EF8BFF"
		},
		{
			"background": "#BD0026FF",
			"foreground": "#BCBCBCFF",
			"scope": "col_BD0026FF"
		},
		{
			"background": "#9EBCDAFF",
			"foreground": "#363636FF",
			"scope": "col_9EBCDAFF"
		},
		{
			"background": "#9ECAE1FF",
			"foreground": "#3F3F3FFF",
			"scope": "col_9ECAE1FF"
		},
		{
			"background": "#BEAED4FF",
			"foreground": "#373737FF",
			"scope": "col_BEAED4FF"
		},
		{
			"background": "#BDBDBDFF",
			"foreground": "#3D3D3DFF",
			"scope": "col_BDBDBDFF"
		},
		{
			"background": "#CCECE6FF",
			"foreground": "#616161FF",
			"scope": "col_CCECE6FF"
		},
		{
			"background": "#1E90FFFF",
			"foreground": "#FAFAFAFF",
			"scope": "col_1E90FFFF"
		},
		{
			"background": "#BCBDDCFF",
			"foreground": "#404040FF",
			"scope": "col_BCBDDCFF"
		},
		{
			"background": "#A6BDDBFF",
			"foreground": "#393939FF",
			"scope": "col_A6BDDBFF"
		},
		{
			"background": "#FCCDE5FF",
			"foreground": "#5D5D5DFF",
			"scope": "col_FCCDE5FF"
		},
		{
			"background": "#ADFF2FFF",
			"foreground": "#4E4E4EFF",
			"scope": "col_ADFF2FFF"
		},
		{
			"background": "#D9F0A3FF",
			"foreground": "#606060FF",
			"scope": "col_D9F0A3FF"
		},
		{
			"background": "#CE1256FF",
			"foreground": "#D1D1D1FF",
			"scope": "col_CE1256FF"
		},
		{
			"background": "#7BCCC4FF",
			"foreground": "#323232FF",
			"scope": "col_7BCCC4FF"
		},
		{
			"background": "#361EADFF",
			"foreground": "#B5B5B5FF",
			"scope": "col_361EADFF"
		},
		{
			"background": "#F46D43FF",
			"foreground": "#101010FF",
			"scope": "col_F46D43FF"
		},
		{
			"background": "#FFE4B5FF",
			"foreground": "#666666FF",
			"scope": "col_FFE4B5FF"
		},
		{
			"background": "#FF69B4FF",
			"foreground": "#1E1E1EFF",
			"scope": "col_FF69B4FF"
		},
		{
			"background": "#FF4500FF",
			"foreground": "#F4F4F4FF",
			"scope": "col_FF4500FF"
		},
		{
			"background": "#440154FF",
			"foreground": "#9E9E9EFF",
			"scope": "col_440154FF"
		},
		{
			"background": "#BDB76BFF",
			"foreground": "#303030FF",
			"scope": "col_BDB76BFF"
		},
		{
			"background": "#FFEDA0FF",
			"foreground": "#696969FF",
			"scope": "col_FFEDA0FF"
		},
		{
			"background": "#7FBC41FF",
			"foreground": "#1B1B1BFF",
			"scope": "col_7FBC41FF"
		},
		{
			"background": "#878787FF",
			"foreground": "#070707FF",
			"scope": "col_878787FF"
		},
		{
			"background": "#1D91C0FF",
			"foreground": "#F3F3F3FF",
			"scope": "col_1D91C0FF"
		},
		{
			"background": "#08519CFF",
			"foreground": "#C3C3C3FF",
			"scope": "col_08519CFF"
		},
		{
			"background": "#D2B48CFF",
			"foreground": "#383838FF",
			"scope": "col_D2B48CFF"
		},
		{
			"background": "#FFD92FFF",
			"foreground": "#505050FF",
			"scope": "col_FFD92FFF"
		},
		{
			"background": "#A8DDB5FF",
			"foreground": "#484848FF",
			"scope": "col_A8DDB5FF"
		},
		{
			"background": "#A50026FF",
			"foreground": "#B5B5B5FF",
			"scope": "col_A50026FF"
		},
		{
			"background": "#DEEBF7FF",
			"foreground": "#686868FF",
			"scope": "col_DEEBF7FF"
		},
		{
			"background": "#0570B0FF",
			"foreground": "#D7D7D7FF",
			"scope": "col_0570B0FF"
		},
		{
			"background": "#2B8CBEFF",
			"foreground": "#F4F4F4FF",
			"scope": "col_2B8CBEFF"
		},
		{
			"background": "#2171B5FF",
			"foreground": "#E0E0E0FF",
			"scope": "col_2171B5FF"
		},
		{
			"background": "#FEE08BFF",
			"foreground": "#5F5F5FFF",
			"scope": "col_FEE08BFF"
		},
		{
			"background": "#8B4513FF",
			"foreground": "#D4D4D4FF",
			"scope": "col_8B4513FF"
		},
		{
			"background": "#00FA9AFF",
			"foreground": "#242424FF",
			"scope": "col_00FA9AFF"
		},
		{
			"background": "#ADD8E6FF",
			"foreground": "#4C4C4CFF",
			"scope": "col_ADD8E6FF"
		},
		{
			"background": "#6B8E23FF",
			"foreground": "#F7F7F7FF",
			"scope": "col_6B8E23FF"
		},
		{
			"background": "#F7FCF5FF",
			"foreground": "#797979FF",
			"scope": "col_F7FCF5FF"
		},
		{
			"background": "#DAA520FF",
			"foreground": "#252525FF",
			"scope": "col_DAA520FF"
		},
		{
			"background": "#67001FFF",
			"foreground": "#A2A2A2FF",
			"scope": "col_67001FFF"
		},
		{
			"background": "#BF812DFF",
			"foreground": "#090909FF",
			"scope": "col_BF812DFF"
		},
		{
			"background": "#9ACD32FF",
			"foreground": "#2C2C2CFF",
			"scope": "col_9ACD32FF"
		},
		{
			"background": "#543005FF",
			"foreground": "#B5B5B5FF",
			"scope": "col_543005FF"
		},
		{
			"background": "#66C2A5FF",
			"foreground": "#232323FF",
			"scope": "col_66C2A5FF"
		},
		{
			"background": "#FFFFB3FF",
			"foreground": "#767676FF",
			"scope": "col_FFFFB3FF"
		},
		{
			"background": "#FDBF6FFF",
			"foreground": "#484848FF",
			"scope": "col_FDBF6FFF"
		},
		{
			"background": "#FFFF54FF",
			"foreground": "#6B6B6BFF",
			"scope": "col_FFFF54FF"
		},
		{
			"background": "#C0C0C0FF",
			"foreground": "#404040FF",
			"scope": "col_C0C0C0FF"
		},
		{
			"background": "#3F007DFF",
			"foreground": "#A1A1A1FF",
			"scope": "col_3F007DFF"
		},
		{
			"background": "#084081FF",
			"foreground": "#B6B6B6FF",
			"scope": "col_084081FF"
		},
		{
			"background": "#4169E1FF",
			"foreground": "#EAEAEAFF",
			"scope": "col_4169E1FF"
		},
		{
			"background": "#32CD32FF",
			"foreground": "#0C0C0CFF",
			"scope": "col_32CD32FF"
		},
		{
			"background": "#6495EDFF",
			"foreground": "#101010FF",
			"scope": "col_6495EDFF"
		},
		{
			"background": "#D8DAEBFF",
			"foreground": "#5B5B5BFF",
			"scope": "col_D8DAEBFF"
		},
		{
			"background": "#023858FF",
			"foreground": "#ABABABFF",
			"scope": "col_023858FF"
		},
		{
			"background": "#4D4D4DFF",
			"foreground": "#CDCDCDFF",
			"scope": "col_4D4D4DFF"
		},
		{
			"background": "#74C476FF",
			"foreground": "#232323FF",
			"scope": "col_74C476FF"
		},
		{
			"background": "#F08080FF",
			"foreground": "#212121FF",
			"scope": "col_F08080FF"
		},
		{
			"background": "#EF6548FF",
			"foreground": "#0A0A0AFF",
			"scope": "col_EF6548FF"
		},
		{
			"background": "#4D9221FF",
			"foreground": "#F0F0F0FF",
			"scope": "col_4D9221FF"
		},
		{
			"background": "#E08214FF",
			"foreground": "#111111FF",
			"scope": "col_E08214FF"
		},
		{
			"background": "#008B8BFF",
			"foreground": "#E1E1E1FF",
			"scope": "col_008B8BFF"
		},
		{
			"background": "#F4CAE4FF",
			"foreground": "#595959FF",
			"scope": "col_F4CAE4FF"
		},
		{
			"background": "#4575B4FF",
			"foreground": "#EDEDEDFF",
			"scope": "col_4575B4FF"
		},
		{
			"background": "#D1E5F0FF",
			"foreground": "#606060FF",
			"scope": "col_D1E5F0FF"
		},
		{
			"background": "#FCBBA1FF",
			"foreground": "#4B4B4BFF",
			"scope": "col_FCBBA1FF"
		},
		{
			"background": "#B03060FF",
			"foreground": "#DBDBDBFF",
			"scope": "col_B03060FF"
		},
		{
			"background": "#FEE825FF",
			"foreground": "#585858FF",
			"scope": "col_FEE825FF"
		},
		{
			"background": "#08306BFF",
			"foreground": "#AAAAAAFF",
			"scope": "col_08306BFF"
		},
		{
			"background": "#4292C6FF",
			"foreground": "#000000FF",
			"scope": "col_4292C6FF"
		},
		{
			"background": "#5F9EA0FF",
			"foreground": "#0B0B0BFF",
			"scope": "col_5F9EA0FF"
		},
		{
			"background": "#E9967AFF",
			"foreground": "#2B2B2BFF",
			"scope": "col_E9967AFF"
		},
		{
			"background": "#67000DFF",
			"foreground": "#A0A0A0FF",
			"scope": "col_67000DFF"
		},
		{
			"background": "#FFF7FBFF",
			"foreground": "#797979FF",
			"scope": "col_FFF7FBFF"
		},
		{
			"background": "#FDB462FF",
			"foreground": "#404040FF",
			"scope": "col_FDB462FF"
		},
		{
			"background": "#E6AB02FF",
			"foreground": "#292929FF",
			"scope": "col_E6AB02FF"
		},
		{
			"background": "#D3D3D3FF",
			"foreground": "#535353FF",
			"scope": "col_D3D3D3FF"
		},
		{
			"background": "#D4B9DAFF",
			"foreground": "#444444FF",
			"scope": "col_D4B9DAFF"
		},
		{
			"background": "#DADAEBFF",
			"foreground": "#5B5B5BFF",
			"scope": "col_DADAEBFF"
		},
		{
			"background": "#253494FF",
			"foreground": "#BABABAFF",
			"scope": "col_253494FF"
		},
		{
			"background": "#FDBB84FF",
			"foreground": "#484848FF",
			"scope": "col_FDBB84FF"
		},
		{
			"background": "#FB9A99FF",
			"foreground": "#363636FF",
			"scope": "col_FB9A99FF"
		},
		{
			"background": "#78C679FF",
			"foreground": "#252525FF",
			"scope": "col_78C679FF"
		},
		{
			"background": "#FFED6FFF",
			"foreground": "#646464FF",
			"scope": "col_FFED6FFF"
		},
		{
			"background": "#006D2CFF",
			"foreground": "#C4C4C4FF",
			"scope": "col_006D2CFF"
		},
		{
			"background": "#00008BFF",
			"foreground": "#8F8F8FFF",
			"scope": "col_00008BFF"
		},
		{
			"background": "#FFF5EEFF",
			"foreground": "#777777FF",
			"scope": "col_FFF5EEFF"
		},
		{
			"background": "#B3E2CDFF",
			"foreground": "#515151FF",
			"scope": "col_B3E2CDFF"
		},
		{
			"background": "#FFE4C4FF",
			"foreground": "#686868FF",
			"scope": "col_FFE4C4FF"
		},
		{
			"background": "#FDDAECFF",
			"foreground": "#666666FF",
			"scope": "col_FDDAECFF"
		},
		{
			"background": "#FEE6CEFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_FEE6CEFF"
		},
		{
			"background": "#FBB4AEFF",
			"foreground": "#484848FF",
			"scope": "col_FBB4AEFF"
		},
		{
			"background": "#666666FF",
			"foreground": "#E6E6E6FF",
			"scope": "col_666666FF"
		},
		{
			"background": "#C7E9C0FF",
			"foreground": "#5A5A5AFF",
			"scope": "col_C7E9C0FF"
		},
		{
			"background": "#FB8072FF",
			"foreground": "#232323FF",
			"scope": "col_FB8072FF"
		},
		{
			"background": "#00BFFFFF",
			"foreground": "#0D0D0DFF",
			"scope": "col_00BFFFFF"
		},
		{
			"background": "#D94801FF",
			"foreground": "#EBEBEBFF",
			"scope": "col_D94801FF"
		},
		{
			"background": "#DDA0DDFF",
			"foreground": "#393939FF",
			"scope": "col_DDA0DDFF"
		},
		{
			"background": "#98FB98FF",
			"foreground": "#525252FF",
			"scope": "col_98FB98FF"
		},
		{
			"background": "#A6CEE3FF",
			"foreground": "#444444FF",
			"scope": "col_A6CEE3FF"
		},
		{
			"background": "#A6D96AFF",
			"foreground": "#3D3D3DFF",
			"scope": "col_A6D96AFF"
		},
		{
			"background": "#008080FF",
			"foreground": "#D9D9D9FF",
			"scope": "col_008080FF"
		},
		{
			"background": "#FFFACDFF",
			"foreground": "#767676FF",
			"scope": "col_FFFACDFF"
		},
		{
			"background": "#F7FBFFFF",
			"foreground": "#7A7A7AFF",
			"scope": "col_F7FBFFFF"
		},
		{
			"background": "#1ED760FF",
			"foreground": "#121212FF",
			"scope": "col_1ED760FF"
		},
		{
			"background": "#54278FFF",
			"foreground": "#C0C0C0FF",
			"scope": "col_54278FFF"
		},
		{
			"background": "#FFF5EBFF",
			"foreground": "#767676FF",
			"scope": "col_FFF5EBFF"
		},
		{
			"background": "#ECE2F0FF",
			"foreground": "#666666FF",
			"scope": "col_ECE2F0FF"
		},
		{
			"background": "#FFFF99FF",
			"foreground": "#737373FF",
			"scope": "col_FFFF99FF"
		},
		{
			"background": "#7A0177FF",
			"foreground": "#B2B2B2FF",
			"scope": "col_7A0177FF"
		},
		{
			"background": "#6A3D9AFF",
			"foreground": "#D5D5D5FF",
			"scope": "col_6A3D9AFF"
		},
		{
			"background": "#31678EFF",
			"foreground": "#DBDBDBFF",
			"scope": "col_31678EFF"
		},
		{
			"background": "#FA8072FF",
			"foreground": "#222222FF",
			"scope": "col_FA8072FF"
		},
		{
			"background": "#B3CDE3FF",
			"foreground": "#474747FF",
			"scope": "col_B3CDE3FF"
		},
		{
			"background": "#A6D854FF",
			"foreground": "#3A3A3AFF",
			"scope": "col_A6D854FF"
		},
		{
			"background": "#A6DBA0FF",
			"foreground": "#444444FF",
			"scope": "col_A6DBA0FF"
		},
		{
			"background": "#A63603FF",
			"foreground": "#D1D1D1FF",
			"scope": "col_A63603FF"
		},
		{
			"background": "#F5F5F5FF",
			"foreground": "#757575FF",
			"scope": "col_F5F5F5FF"
		},
		{
			"background": "#49006AFF",
			"foreground": "#A1A1A1FF",
			"scope": "col_49006AFF"
		},
		{
			"background": "#778899FF",
			"foreground": "#040404FF",
			"scope": "col_778899FF"
		},
		{
			"background": "#FDC086FF",
			"foreground": "#4B4B4BFF",
			"scope": "col_FDC086FF"
		},
		{
			"background": "#CCFEFEFF",
			"foreground": "#6F6F6FFF",
			"scope": "col_CCFEFEFF"
		},
		{
			"background": "#6CCE5AFF",
			"foreground": "#232323FF",
			"scope": "col_6CCE5AFF"
		},
		{
			"background": "#7570B3FF",
			"foreground": "#F9F9F9FF",
			"scope": "col_7570B3FF"
		},
		{
			"background": "#984EA3FF",
			"foreground": "#EDEDEDFF",
			"scope": "col_984EA3FF"
		},
		{
			"background": "#F0F0F0FF",
			"foreground": "#707070FF",
			"scope": "col_F0F0F0FF"
		},
		{
			"background": "#FEE391FF",
			"foreground": "#616161FF",
			"scope": "col_FEE391FF"
		},
		{
			"background": "#3288BDFF",
			"foreground": "#F4F4F4FF",
			"scope": "col_3288BDFF"
		},
		{
			"background": "#006400FF",
			"foreground": "#BABABAFF",
			"scope": "col_006400FF"
		},
		{
			"background": "#41AE76FF",
			"foreground": "#070707FF",
			"scope": "col_41AE76FF"
		},
		{
			"background": "#FFF7ECFF",
			"foreground": "#787878FF",
			"scope": "col_FFF7ECFF"
		},
		{
			"background": "#87CEEBFF",
			"foreground": "#3C3C3CFF",
			"scope": "col_87CEEBFF"
		},
		{
			"background": "#E41A1CFF",
			"foreground": "#D6D6D6FF",
			"scope": "col_E41A1CFF"
		},
		{
			"background": "#EEE8AAFF",
			"foreground": "#626262FF",
			"scope": "col_EEE8AAFF"
		},
		{
			"background": "#386CB0FF",
			"foreground": "#E4E4E4FF",
			"scope": "col_386CB0FF"
		},
		{
			"background": "#80CDC1FF",
			"foreground": "#343434FF",
			"scope": "col_80CDC1FF"
		},
		{
			"background": "#FFA07AFF",
			"foreground": "#383838FF",
			"scope": "col_FFA07AFF"
		},
		{
			"background": "#DB7093FF",
			"foreground": "#131313FF",
			"scope": "col_DB7093FF"
		},
		{
			"background": "#303030FF",
			"foreground": "#B0B0B0FF",
			"scope": "col_303030FF"
		},
		{
			"background": "#FFFFBFFF",
			"foreground": "#777777FF",
			"scope": "col_FFFFBFFF"
		},
		{
			"background": "#696969FF",
			"foreground": "#E9E9E9FF",
			"scope": "col_696969FF"
		},
		{
			"background": "#FFEFD5FF",
			"foreground": "#707070FF",
			"scope": "col_FFEFD5FF"
		},
		{
			"background": "#8E0152FF",
			"foreground": "#B4B4B4FF",
			"scope": "col_8E0152FF"
		},
		{
			"background": "#FFF7BCFF",
			"foreground": "#727272FF",
			"scope": "col_FFF7BCFF"
		},
		{
			"background": "#D95F02FF",
			"foreground": "#F8F8F8FF",
			"scope": "col_D95F02FF"
		},
		{
			"background": "#A9A9A9FF",
			"foreground": "#292929FF",
			"scope": "col_A9A9A9FF"
		},
		{
			"background": "#DEB887FF",
			"foreground": "#3D3D3DFF",
			"scope": "col_DEB887FF"
		},
		{
			"background": "#BEBADAFF",
			"foreground": "#3E3E3EFF",
			"scope": "col_BEBADAFF"
		},
		{
			"background": "#99D8C9FF",
			"foreground": "#434343FF",
			"scope": "col_99D8C9FF"
		},
		{
			"background": "#66CDAAFF",
			"foreground": "#2A2A2AFF",
			"scope": "col_66CDAAFF"
		},
		{
			"background": "#00441BFF",
			"foreground": "#AAAAAAFF",
			"scope": "col_00441BFF"
		},
		{
			"background": "#DA70D6FF",
			"foreground": "#1B1B1BFF",
			"scope": "col_DA70D6FF"
		},
		{
			"background": "#FEE0B6FF",
			"foreground": "#646464FF",
			"scope": "col_FEE0B6FF"
		},
		{
			"background": "#016C59FF",
			"foreground": "#C9C9C9FF",
			"scope": "col_016C59FF"
		},
		{
			"background": "#8B0000FF",
			"foreground": "#A9A9A9FF",
			"scope": "col_8B0000FF"
		},
		{
			"background": "#FDAE6BFF",
			"foreground": "#3D3D3DFF",
			"scope": "col_FDAE6BFF"
		},
		{
			"background": "#7FFFD4FF",
			"foreground": "#535353FF",
			"scope": "col_7FFFD4FF"
		},
		{
			"background": "#E7298AFF",
			"foreground": "#ECECECFF",
			"scope": "col_E7298AFF"
		},
		{
			"background": "#66A61EFF",
			"foreground": "#030303FF",
			"scope": "col_66A61EFF"
		},
		{
			"background": "#DD3497FF",
			"foreground": "#F1F1F1FF",
			"scope": "col_DD3497FF"
		},
		{
			"background": "#C2A5CFFF",
			"foreground": "#323232FF",
			"scope": "col_C2A5CFFF"
		},
		{
			"background": "#BC8F8FFF",
			"foreground": "#1C1C1CFF",
			"scope": "col_BC8F8FFF"
		},
		{
			"background": "#FFDAB9FF",
			"foreground": "#616161FF",
			"scope": "col_FFDAB9FF"
		},
		{
			"background": "#3690C0FF",
			"foreground": "#FAFAFAFF",
			"scope": "col_3690C0FF"
		},
		{
			"background": "#EC7014FF",
			"foreground": "#0A0A0AFF",
			"scope": "col_EC7014FF"
		},
		{
			"background": "#FFFFE5FF",
			"foreground": "#7C7C7CFF",
			"scope": "col_FFFFE5FF"
		},
		{
			"background": "#35978FFF",
			"foreground": "#F8F8F8FF",
			"scope": "col_35978FFF"
		},
		{
			"background": "#E6E6FAFF",
			"foreground": "#686868FF",
			"scope": "col_E6E6FAFF"
		},
		{
			"background": "#225EA8FF",
			"foreground": "#D4D4D4FF",
			"scope": "col_225EA8FF"
		},
		{
			"background": "#3CB371FF",
			"foreground": "#070707FF",
			"scope": "col_3CB371FF"
		},
		{
			"background": "#9970ABFF",
			"foreground": "#020202FF",
			"scope": "col_9970ABFF"
		},
		{
			"background": "#D7301FFF",
			"foreground": "#DFDFDFFF",
			"scope": "col_D7301FFF"
		},
		{
			"background": "#045A8DFF",
			"foreground": "#C6C6C6FF",
			"scope": "col_045A8DFF"
		},
		{
			"scope": "col_404859FF",
			"background": "#404859FF",
			"foreground": "#C7C7C7FF"
		},
		{
			"scope": "col_F9F9F9FF",
			"background": "#F9F9F9FF",
			"foreground": "#797979FF"
		},
		{
			"scope": "col_3B4252FF",
			"background": "#3B4252FF",
			"foreground": "#C1C1C1FF"
		},
		{
			"foreground": "#2D2D2DFF",
			"scope": "col_26E2FFFF",
			"background": "#26E2FFFF"
		},
		{
			"foreground": "#060606FF",
			"scope": "col_B58900FF",
			"background": "#B58900FF"
		},
		{
			"background": "#68D4FFFF",
			"foreground": "#383838FF",
			"scope": "col_68D4FFFF"
		},
		{
			"background": "#FFF778FF",
			"foreground": "#6A6A6AFF",
			"scope": "col_FFF778FF"
		},
		{
			"background": "#E9FE83FF",
			"foreground": "#696969FF",
			"scope": "col_E9FE83FF"
		},
		{
			"background": "#C7FFFCFF",
			"foreground": "#6D6D6DFF",
			"scope": "col_C7FFFCFF"
		},
		{
			"background": "#B8CC52FF",
			"foreground": "#383838FF",
			"scope": "col_B8CC52FF"
		},
		{
			"background": "#E6C446FF",
			"foreground": "#3F3F3FFF",
			"scope": "col_E6C446FF"
		},
		{
			"background": "#36A3D9FF",
			"foreground": "#080808FF",
			"scope": "col_36A3D9FF"
		},
		{
			"background": "#E5E1CFFF",
			"foreground": "#606060FF",
			"scope": "col_E5E1CFFF"
		},
		{
			"background": "#95E5CBFF",
			"foreground": "#4A4A4AFF",
			"scope": "col_95E5CBFF"
		},
		{
			"background": "#0E1419FF",
			"foreground": "#929292FF",
			"scope": "col_0E1419FF"
		},
		{
			"scope": "col_FFA500FF",
			"foreground": "#2D2D2DFF",
			"background": "#FFA500FF"
		},
		{
			"scope": "col_F0FFFFFF",
			"foreground": "#7A7A7AFF",
			"background": "#F0FFFFFF"
		},
		{
			"scope": "col_23FD00FF",
			"foreground": "#1E1E1EFF",
			"background": "#23FD00FF"
		},
		{
			"scope": "col_0DCDCDFF",
			"foreground": "#131313FF",
			"background": "#0DCDCDFF"
		},
		{
			"scope": "col_FD28FFFF",
			"foreground": "#000000FF",
			"background": "#FD28FFFF"
		},
		{
			"scope": "col_0087BDFF",
			"foreground": "#E4E4E4FF",
			"background": "#0087BDFF"
		},
		{
			"scope": "col_CB1ED1FF",
			"foreground": "#E6E6E6FF",
			"background": "#CB1ED1FF"
		},
		{
			"scope": "col_DDDDDDFF",
			"foreground": "#5D5D5DFF",
			"background": "#DDDDDDFF"
		},
		{
			"scope": "col_CC0403FF",
			"foreground": "#BFBFBFFF",
			"background": "#CC0403FF"
		},
		{
			"scope": "col_1A8FFFFF",
			"foreground": "#F8F8F8FF",
			"background": "#1A8FFFFF"
		},
		{
			"scope": "col_98D3CBFF",
			"foreground": "#404040FF",
			"background": "#98D3CBFF"
		},
		{
			"scope": "col_0D73CCFF",
			"foreground": "#DEDEDEFF",
			"background": "#0D73CCFF"
		},
		{
			"scope": "col_FF5A00FF",
			"foreground": "#010101FF",
			"background": "#FF5A00FF"
		},
		{
			"scope": "col_F274BCFF",
			"foreground": "#212121FF",
			"background": "#F274BCFF"
		},
		{
			"scope": "col_767676FF",
			"foreground": "#F6F6F6FF",
			"background": "#767676FF"
		},
		{
			"scope": "col_F5F5DCFF",
			"foreground": "#727272FF",
			"background": "#F5F5DCFF"
		},
		{
			"scope": "col_F2201FFF",
			"foreground": "#DEDEDEFF",
			"background": "#F2201FFF"
		},
		{
			"scope": "col_111111FF",
			"foreground": "#919191FF",
			"background": "#111111FF"
		},
		{
			"scope": "col_F2DCD3FF",
			"foreground": "#616161FF",
			"background": "#F2DCD3FF"
		},
		{
			"scope": "col_14FFFFFF",
			"foreground": "#383838FF",
			"background": "#14FFFFFF"
		},
		{
			"scope": "col_EEEEEEFF",
			"foreground": "#6E6E6EFF",
			"background": "#EEEEEEFF"
		},
		{
			"scope": "col_12AF59FF",
			"foreground": "#F6F6F6FF",
			"background": "#12AF59FF"
		},
		{
			"scope": "col_CECB00FF",
			"foreground": "#343434FF",
			"background": "#CECB00FF"
		},
		{
			"scope": "col_999999FF",
			"foreground": "#191919FF",
			"background": "#999999FF"
		},
		{
			"scope": "col_444444FF",
			"foreground": "#C4C4C4FF",
			"background": "#444444FF"
		},
		{
			"scope": "col_FFFD00FF",
			"foreground": "#606060FF",
			"background": "#FFFD00FF"
		},
		{
			"scope": "col_EE82EEFF",
			"foreground": "#2E2E2EFF",
			"background": "#EE82EEFF"
		},
		{
			"scope": "col_CCCCCCFF",
			"foreground": "#4C4C4CFF",
			"background": "#CCCCCCFF"
		},
		{
			"scope": "col_19CB00FF",
			"foreground": "#FEFEFEFF",
			"background": "#19CB00FF"
		},
		{
			"foreground": "#373737FF",
			"background": "#AABBCCFF",
			"scope": "col_AABBCCFF"
		},
		{
			"background": "#421B5B41",
			"scope": "col_421B5B41",
			"foreground": "#9A9A9AFF"
		},
		{
			"background": "#1B4F52FF",
			"scope": "col_1B4F52FF",
			"foreground": "#BFBFBFFF"
		},
		{
			"background": "#1B4F53FF",
			"scope": "col_1B4F53FF",
			"foreground": "#BFBFBFFF"
		},
		{
			"background": "#1B4F50FF",
			"scope": "col_1B4F50FF",
			"foreground": "#BFBFBFFF"
		},
		{
			"background": "#1B4F51FF",
			"scope": "col_1B4F51FF",
			"foreground": "#BFBFBFFF"
		},
		{
			"background": "#1B5B43FF",
			"scope": "col_1B5B43FF",
			"foreground": "#C5C5C5FF"
		},
		{
			"background": "#1B5B42FF",
			"scope": "col_1B5B42FF",
			"foreground": "#C5C5C5FF"
		},
		{
			"background": "#1B5B41FF",
			"scope": "col_1B5B41FF",
			"foreground": "#C4C4C4FF"
		},
		{
			"background": "#1B5B44FF",
			"scope": "col_1B5B44FF",
			"foreground": "#C5C5C5FF"
		},
		{
			"background": "#00FF00FF",
			"scope": "col_00FF00FF",
			"foreground": "#151515FF"
		},
		{
			"background": "#800000FF",
			"scope": "col_800000FF",
			"foreground": "#A6A6A6FF"
		},
		{
			"scope": "col_FAF0E6FF",
			"foreground": "#717171FF",
			"background": "#FAF0E6FF"
		},
		{
			"foreground": "#E9E9E9FF",
			"background": "#D23D3DFF",
			"scope": "col_D23D3DFF"
		},
		{
			"foreground": "#333333FF",
			"background": "#A0CF5DFF",
			"scope": "col_A0CF5DFF"
		},
		{
			"foreground": "#FCFCFCFF",
			"background": "#E84F4FFF",
			"scope": "col_E84F4FFF"
		},
		{
			"background": "#10000001",
			"scope": "col_10000001",
			"foreground": "#939393FF"
		},
		{
			"background": "#010000FF",
			"scope": "col_010000FF",
			"foreground": "#808080FF"
		},
		{
			"background": "#FFFF0001",
			"scope": "col_FFFF0001",
			"foreground": "#949494FF"
		},
		{
			"background": "#00000020",
			"scope": "col_00000020",
			"foreground": "#919191FF"
		},
		{
			"scope": "col_282A36FF",
			"background": "#282A36FF",
			"foreground": "#AAAAAAFF"
		},
		{
			"scope": "col_F8F8F2FF",
			"background": "#F8F8F2FF",
			"foreground": "#777777FF"
		},
		{
			"foreground": "#7B7B7BFF",
			"scope": "col_FFFAFAFF",
			"background": "#FFFAFAFF"
		},
		{
			"foreground": "#020202FF",
			"scope": "col_F4468FFF",
			"background": "#F4468FFF"
		},
		{
			"background": "#00FF0001",
			"scope": "col_00FF0001",
			"foreground": "#949494FF"
		},
		{
			"background": "#0000FF01",
			"scope": "col_0000FF01",
			"foreground": "#939393FF"
		},
		{
			"background": "#FF000001",
			"scope": "col_FF000001",
			"foreground": "#939393FF"
		},
		{
			"background": "#DDEEFFFF",
			"scope": "col_DDEEFFFF",
			"foreground": "#6A6A6AFF"
		},
		{
			"foreground": "#B7B7B7FF",
			"background": "#66448888",
			"scope": "col_66448888"
		},
		{
			"foreground": "#D5D5D5FF",
			"background": "#664488FF",
			"scope": "col_664488FF"
		},
		{
			"foreground": "#939393FF",
			"background": "#00111101",
			"scope": "col_00111101"
		},
		{
			"foreground": "#9B9B9BFF",
			"background": "#00335566",
			"scope": "col_00335566"
		},
		{
			"scope": "col_808080FF",
			"background": "#808080FF",
			"foreground": "#000000FF"
		},
		{
			"background": "#00000080",
			"scope": "col_00000080",
			"foreground": "#898989FF"
		},
		{
			"background": "#F2F2F215",
			"scope": "col_F2F2F215",
			"foreground": "#A6A6A6FF"
		},
		{
			"background": "#3DAEE966",
			"scope": "col_3DAEE966",
			"foreground": "#C6C6C6FF"
		},
		{
			"background": "#F2F2F2EE",
			"scope": "col_F2F2F2EE",
			"foreground": "#636363FF"
		},
		{
			"foreground": "#7A7A7AFF",
			"background": "#FAFAFFFF",
			"scope": "col_FAFAFFFF"
		},
		{
			"foreground": "#4D4D4DFF",
			"background": "#FFAAFFFF",
			"scope": "col_FFAAFFFF"
		},
		{
			"foreground": "#6C6C6CFF",
			"background": "#F0EDE4FF",
			"scope": "col_F0EDE4FF"
		},
		{
			"foreground": "#C8C8C8FF",
			"background": "#5B6673A6",
			"scope": "col_5B6673A6"
		},
		{
			"foreground": "#636363FF",
			"background": "#E3E3E3FF",
			"scope": "col_E3E3E3FF"
		},
		{
			"foreground": "#959595FF",
			"background": "#000B83FF",
			"scope": "col_000B83FF"
		},
		{
			"foreground": "#6F6F6FFF",
			"background": "#EFF0F1FF",
			"scope": "col_EFF0F1FF"
		},
		{
			"foreground": "#121212FF",
			"background": "#3DAEE9FF",
			"scope": "col_3DAEE9FF"
		},
		{
			"foreground": "#868686FF",
			"background": "#000000A6",
			"scope": "col_000000A6"
		},
		{
			"foreground": "#F2F2F2FF",
			"background": "#DA4453FF",
			"scope": "col_DA4453FF"
		},
		{
			"foreground": "#3F3F3FFF",
			"background": "#93CEE9FF",
			"scope": "col_93CEE9FF"
		},
		{
			"foreground": "#1D1D1DFF",
			"background": "#61C766FF",
			"scope": "col_61C766FF"
		},
		{
			"foreground": "#909090FF",
			"background": "#101010FF",
			"scope": "col_101010FF"
		},
		{
			"foreground": "#FAFAFAFF",
			"background": "#00B19FFF",
			"scope": "col_00B19FFF"
		},
		{
			"foreground": "#151515FF",
			"background": "#E57C46FF",
			"scope": "col_E57C46FF"
		},
		{
			"foreground": "#101010FF",
			"background": "#42A5F5FF",
			"scope": "col_42A5F5FF"
		},
		{
			"foreground": "#0E0E0EFF",
			"background": "#AC8476FF",
			"scope": "col_AC8476FF"
		},
		{
			"foreground": "#404040FF",
			"background": "#FBC02DFF",
			"scope": "col_FBC02DFF"
		},
		{
			"foreground": "#0B0B0BFF",
			"background": "#BA68C8FF",
			"scope": "col_BA68C8FF"
		},
		{
			"foreground": "#303030FF",
			"background": "#B9C244FF",
			"scope": "col_B9C244FF"
		},
		{
			"foreground": "#505050FF",
			"background": "#FDD835FF",
			"scope": "col_FDD835FF"
		},
		{
			"foreground": "#FBFBFBFF",
			"background": "#6C77BBFF",
			"scope": "col_6C77BBFF"
		},
		{
			"foreground": "#2A2A2AFF",
			"background": "#4DD0E1FF",
			"scope": "col_4DD0E1FF"
		},
		{
			"foreground": "#FAFAFAFF",
			"background": "#EC407AFF",
			"scope": "col_EC407AFF"
		},
		{
			"foreground": "#010101FF",
			"background": "#6D8895FF",
			"scope": "col_6D8895FF"
		},
		{
			"foreground": "#939393FF",
			"background": "#00000001",
			"scope": "col_00000001"
		},
		{
			"foreground": "#1A1A1AFF",
			"background": "#EC7875FF",
			"scope": "col_EC7875FF"
		},
		{
			"foreground": "#737373FF",
			"background": "#F3F3F3FF",
			"scope": "col_F3F3F3FF"
		},
		{
			"foreground": "#ffffff",
			"background": "#000000",
			"scope": "col_gutter"
		},
		{
			"foreground": "#131313FF",
			"background": "#FF6565FF",
			"scope": "col_FF6565FF"
		},
		{
			"foreground": "#7A7A7AFF",
			"background": "#FAFAFAFF",
			"scope": "col_FAFAFAFF"
		},
		{
			"foreground": "#B2B2B2FF",
			"background": "#323232FF",
			"scope": "col_323232FF"
		},
		{
			"foreground": "#CBCBCBFF",
			"background": "#008000FF",
			"scope": "col_008000FF"
		},
		{
			"foreground": "#0D0D0DFF",
			"background": "#41A6D9FF",
			"scope": "col_41A6D9FF"
		},
		{
			"foreground": "#494949FF",
			"background": "#FFC849FF",
			"scope": "col_FFC849FF"
		},
		{
			"foreground": "#808080FF",
			"background": "#000000FF",
			"scope": "col_000000FF"
		},
		{
			"foreground": "#E9E9E9FF",
			"background": "#FF00FFFF",
			"scope": "col_FF00FFFF"
		},
		{
			"foreground": "#3F3F3FFF",
			"background": "#FFA3AAFF",
			"scope": "col_FFA3AAFF"
		},
		{
			"foreground": "#616161FF",
			"background": "#FFFF00FF",
			"scope": "col_FFFF00FF"
		},
		{
			"foreground": "#222222FF",
			"background": "#F19618FF",
			"scope": "col_F19618FF"
		},
		{
			"foreground": "#494949FF",
			"background": "#7FF0CBFF",
			"scope": "col_7FF0CBFF"
		},
		{
			"foreground": "#9D9D9DFF",
			"background": "#0000FFFF",
			"scope": "col_0000FFFF"
		},
		{
			"foreground": "#101010FF",
			"background": "#86B200FF",
			"scope": "col_86B200FF"
		},
		{
			"foreground": "#090909FF",
			"background": "#FF6900FF",
			"scope": "col_FF6900FF"
		},
		{
			"foreground": "#EFEFEFFF",
			"background": "#FF3333FF",
			"scope": "col_FF3333FF"
		},
		{
			"foreground": "#434343FF",
			"background": "#B8E532FF",
			"scope": "col_B8E532FF"
		},
		{
			"foreground": "#CCCCCCFF",
			"background": "#FF0000FF",
			"scope": "col_FF0000FF"
		},
		{
			"foreground": "#171717FF",
			"background": "#F07078FF",
			"scope": "col_F07078FF"
		},
		{
			"foreground": "#7F7F7FFF",
			"background": "#FFFFFFFF",
			"scope": "col_FFFFFFFF"
		},
		{
			"foreground": "#E4E4E4FF",
			"background": "#5B6673FF",
			"scope": "col_5B6673FF"
		},
		{
			"foreground": "#323232FF",
			"background": "#00FFFFFF",
			"scope": "col_00FFFFFF"
		},
		{
			"foreground": "#3D3D3DFF",
			"background": "#73D7FFFF",
			"scope": "col_73D7FFFF"
		},
		{
			"foreground": "#171717FF",
			"background": "#4CBE99FF",
			"scope": "col_4CBE99FF"
		},
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#acb6bf8c"
		},
		{
			"name": "String",
			"scope": "string - meta.template, constant.other.symbol, string.quoted",
			"foreground": "#aad94c"
		},
		{
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other",
			"foreground": "#95e6cb"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#e6b450"
		},
		{
			"name": "Built-in constants",
			"scope": "constant.language",
			"foreground": "#e6b450"
		},
		{
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant",
			"foreground": "#d2a6ff"
		},
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "#bfbdb6"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "#f07178"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"font_style": "italic",
			"foreground": "#39bae6"
		},
		{
			"name": "Storage",
			"scope": "storage, storage.type.keyword",
			"foreground": "#ff8f40"
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"foreground": "#ff8f40"
		},
		{
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
			"foreground": "#ff8f40"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#f29668"
		},
		{
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "#bfbdb6b3"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "#bfbdb6"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "#f29668"
		},
		{
			"name": "JavaScript/TypeScript interpolation punctuation",
			"scope": "punctuation.definition.template-expression",
			"foreground": "#ff8f40"
		},
		{
			"name": "Ruby interpolation punctuation",
			"scope": "punctuation.section.interpolation",
			"foreground": "#ff8f40"
		},
		{
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
			"foreground": "#59c2ff"
		},
		{
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class",
			"foreground": "#39bae6"
		},
		{
			"name": "Lambda arrow",
			"scope": "storage.type.function",
			"foreground": "#ff8f40"
		},
		{
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive",
			"foreground": "#39bae6"
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"foreground": "#ffb454"
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter",
			"foreground": "#d2a6ff"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
			"foreground": "#ffb454"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "#f07178"
		},
		{
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package",
			"foreground": "#aad94c"
		},
		{
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type",
			"foreground": "#59c2ff"
		},
		{
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml",
			"foreground": "#39bae6"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "#39bae680"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "#ffb454"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"font_style": "italic",
			"foreground": "#f29668"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type",
			"foreground": "#39bae6"
		},
		{
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
			"foreground": "#e6b673"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "#d95757"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "#c594c5"
		},
		{
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite",
			"foreground": "#ffb454"
		},
		{
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
			"foreground": "#59c2ff"
		},
		{
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
			"foreground": "#acb6bf8c"
		},
		{
			"name": "CSS Properties",
			"scope": "support.type.property-name",
			"font_style": "normal",
			"foreground": "#39bae6"
		},
		{
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match",
			"foreground": "#acb6bf8c"
		},
		{
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match",
			"foreground": "#ff8f40"
		},
		{
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files",
			"foreground": "#aad94c"
		},
		{
			"scope": "message.error",
			"foreground": "#d95757"
		},
		{
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name",
			"font_style": "bold",
			"foreground": "#aad94c"
		},
		{
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link",
			"foreground": "#59c2ff"
		},
		{
			"name": "Markup Italic",
			"scope": "markup.italic",
			"font_style": "italic",
			"foreground": "#f07178"
		},
		{
			"name": "Markup Bold",
			"scope": "markup.bold",
			"font_style": "bold",
			"foreground": "#f07178"
		},
		{
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Markup Code",
			"scope": "markup.raw",
			"background": "#bfbdb605"
		},
		{
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline",
			"background": "#bfbdb60f"
		},
		{
			"name": "Markdown Separator",
			"scope": "meta.separator",
			"font_style": "bold",
			"background": "#bfbdb60f",
			"foreground": "#acb6bf8c"
		},
		{
			"name": "Markup Blockquote",
			"scope": "markup.quote",
			"foreground": "#95e6cb",
			"font_style": "italic"
		},
		{
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin",
			"foreground": "#ffb454"
		},
		{
			"name": "Markup added",
			"scope": "markup.inserted",
			"foreground": "#7fd962"
		},
		{
			"name": "Markup modified",
			"scope": "markup.changed",
			"foreground": "#73b8ff"
		},
		{
			"name": "Markup removed",
			"scope": "markup.deleted",
			"foreground": "#f26d78"
		},
		{
			"name": "Markup Strike",
			"scope": "markup.strike",
			"foreground": "#e6b673"
		},
		{
			"name": "Markup Table",
			"scope": "markup.table",
			"background": "#bfbdb60f",
			"foreground": "#39bae6"
		},
		{
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw",
			"foreground": "#f29668"
		},
		{
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break",
			"background": "#acb6bf8c",
			"foreground": "#acb6bf8c"
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown",
			"background": "#bfbdb6",
			"foreground": "#acb6bf8c"
		}
	]
}