background           #0D1017
foreground           #BFBDB6
cursor               #E6B450
selection_background #1E3E61
selection_foreground #BFBDB6
color0               #000000
color8               #475266
color1               #D95757
color9               #F07178
color2               #7FD962
color10              #AAD94C
color3               #FFB454
color11              #E6B673
color4               #39BAE6
color12              #59C2FF
color5               #6C5980
color13              #D2A6FF
color6               #95E6CB
color14              #C7FFFC
color7               #FFFFFF
color15              #FAFAFA
