%YAML 1.2
---
name: JSON (Sublime)
scope: source.json.sublime
hidden: true
file_extensions:
  - .no-sublime-package
  - .sublime-project
  - hidden-color-scheme
  - hidden-theme
  - sublime-build
  - sublime-color-scheme
  - sublime-commands
  - sublime-completions
  - sublime-keymap
  - sublime-macro
  - sublime-menu
  - sublime-mousemap
  - sublime-project
  - sublime-settings
  - sublime-theme
  - sublime-workspace
contexts:
  main:
    - include: scope:source.json
      apply_prototype: true
