/** Basic config file **/

configuration {
    modi: [window,drun,run];
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    matching: "regex";
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
}

@import "themes/shared/settings.rasi"

window {
    border-radius: 6px;
}

inputbar {
    padding: 0px 0px 0px 0px;
    background-color: transparent;
    children: [entry];
    padding: 50px 0px;
    background-image: @launcher-header;
}

entry {
    background-color: @bg-light;
    padding: 5px;
    margin: 0px 200px;
    horizontal-align: 0.5;
    color: @fg;
    border-radius: 5px;
    placeholder-color: #b3b7bd;
}

listview {
    background-color:               @bg;
}

element {
    background-color: transparent;
    border-radius: 5px;
    cursor: inherit;
}

element selected {
    background-color: @bg-hover;
}

element-text {
    vertical-align: 0.5;
    color: @fg;
    background-color: transparent;
    padding: 10px 5px;
    cursor: inherit;
}

element-text selected {
    color: @fg-hover;
}
