@import "shared/settings.rasi"

* {
    background-color: @bg;
    font: "IBM Plex Sans Medium 10";
}

configuration {
    window-format:                  "{w} {t}";
    display-window:                 "";
}

mainbox {
    background-color: @bg;
}

window {
  width: 700px;
  height: 520px;
  border-radius: 6px;
}

inputbar {
    padding: 0px 0px 0px 0px;
    background-color: transparent;
    children: [entry];
    padding: 50px 0px;
    background-image: @header-image;
}

entry {
    background-color: @bg-light;
    padding: 5px;
    margin: 0px 200px;
    horizontal-align: 0.5;
    color: @fg;
    border-radius: 5px;
    placeholder: " Search";
    placeholder-color: #b3b7bd;
}

listview {
    columns: 1;
    spacing: 5px;
    fixed-columns: true;
    background-color: transparent;
    padding: 3%;
}

element {
    orientation: horizontal;
    background-color: transparent;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

element selected {
    background-color: @bg-hover;
}

element-icon {
    background-color: transparent;
    size: 48;
    vertical-align: 0.5;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    color: @fg;
    background-color: transparent;
    padding: 10px 5px;
    cursor: inherit;
}

element-text selected {
    color: @fg-hover;
}
