#---- Generated by tint2conf bfc9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #6fc4fd 100
end_color = #33aeff 100

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #15191f 100
border_color = #15191f 100
background_color_hover = #15191f 100
border_color_hover = #15191f 100
background_color_pressed = #15191f 100
border_color_pressed = #15191f 100

# Background 2: 
rounded = 6
border_width = 0
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #33aeff 100
border_color = #15191f 100
gradient_id = 1
background_color_hover = #6fc4fd 100
border_color_hover = #15191f 100
background_color_pressed = #33aeff 100
border_color_pressed = #15191f 100

# Background 3: 
rounded = 8
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffc457 100
border_color = #bf3f3f 0
background_color_hover = #ffc457 100
border_color_hover = #bf3f3f 0
background_color_pressed = #ffc457 100
border_color_pressed = #bf3f3f 0

# Background 4: 
rounded = 8
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f865a5 100
border_color = #bf3f3f 0
background_color_hover = #f865a5 100
border_color_hover = #bf3f3f 0
background_color_pressed = #f865a5 100
border_color_pressed = #bf3f3f 0

# Background 5: Default task
rounded = 8
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #33aeff 100
background_color_hover = #21252b 100
border_color_hover = #33aeff 100
background_color_pressed = #33aeff 0
border_color_pressed = #33aeff 100

# Background 6: Urgent task
rounded = 8
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #f865a5 100
background_color_hover = #bf3f3f 0
border_color_hover = #33aeff 100
background_color_pressed = #33aeff 0
border_color_pressed = #33aeff 100

# Background 7: 
rounded = 8
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #ffc457 100
background_color_hover = #bf3f3f 0
border_color_hover = #33aeff 100
background_color_pressed = #33aeff 0
border_color_pressed = #33aeff 100

# Background 8: Iconified task
rounded = 8
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #35393f 100
background_color_hover = #bf3f3f 0
border_color_hover = #33aeff 100
background_color_pressed = #33aeff 0
border_color_pressed = #33aeff 100

# Background 9: Button, Executor, Launcher
rounded = 8
border_width = 2
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #13171c 100
border_color = #bf3f3f 0
background_color_hover = #21252b 100
border_color_hover = #bf3f3f 0
background_color_pressed = #0e1218 100
border_color_pressed = #bf3f3f 0

# Background 10: 
rounded = 6
border_width = 4
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21252b 100
border_color = #bf3f3f 0
background_color_hover = #21252b 100
border_color_hover = #bf3f3f 0
background_color_pressed = #21252b 100
border_color_pressed = #bf3f3f 0

# Background 11: 
rounded = 6
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #33aeff 100
background_color_hover = #bf3f3f 0
border_color_hover = #33aeff 100
background_color_pressed = #33aeff 0
border_color_pressed = #33aeff 100

# Background 12: 
rounded = 6
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #6fc4fd 100
background_color_hover = #bf3f3f 0
border_color_hover = #6fc4fd 100
background_color_pressed = #33aeff 0
border_color_pressed = #6fc4fd 100

# Background 13: Tooltip
rounded = 6
border_width = 0
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #15191f 100
border_color = #15191f 100
background_color_hover = #15191f 100
border_color_hover = #15191f 100
background_color_pressed = #15191f 100
border_color_pressed = #15191f 100

# Background 14: Active desktop name, Active task
rounded = 8
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21252b 100
border_color = #33aeff 100
background_color_hover = #282c34 100
border_color_hover = #33aeff 100
background_color_pressed = #33aeff 0
border_color_pressed = #33aeff 100

# Background 15: Systray
rounded = 12
border_width = 2
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #21252b 100
border_color = #bf3f3f 0
background_color_hover = #21252b 100
border_color_hover = #bf3f3f 0
background_color_pressed = #0e1218 100
border_color_pressed = #bf3f3f 0

# Background 16: 
rounded = 10
border_width = 9
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ecf2f2 100
border_color = #bf3f3f 0
background_color_hover = #6fc4fd 100
border_color_hover = #bf3f3f 0
background_color_pressed = #33aeff 100
border_color_pressed = #bf3f3f 0

#-------------------------------------
# Panel
panel_items = C:S:BT:EEPPPP
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = no-shadow-panel.tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 14
taskbar_name_font = PlexCodePro Nerd Font Mono Semi-Bold 14
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = right

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 32 32
task_padding = 0 3 0
task_font = Rubik 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #1a5fb4 100
task_active_font_color = #33aeff 100
task_urgent_font_color = #f865a5 100
task_iconified_font_color = #f9f9f9 100
task_background_id = 5
task_active_background_id = 14
task_urgent_background_id = 6
task_iconified_background_id = 8
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = shade
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 10
systray_background_id = 15
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 9
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = Rubik Medium 12
time1_timezone = 
time2_timezone = 
time2_font = Rubik Medium 12
clock_font_color = #f9f9f9 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone = 
clock_lclick_command = DAY=$(date +'%e'); dunstify -r 941 'Calendar' "$(cal | sed -e "s/$DAY\b/<span background=\"#fff\" foreground=\"#0e1419\">$DAY<\/span>/g")" -t 5000 -i calendar --action="close,close"
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Rubik Medium 9
bat2_font = Rubik Italic 8
battery_font_color = #ffffff 100
bat1_format = %p
bat2_format = %s
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = $HOME/.scripts/change-brightness up
battery_dwheel_command = $HOME/.scripts/change-brightness down
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = empty
separator_size = 16
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 85
separator_style = empty
separator_size = 16
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 84
separator_style = empty
separator_size = 28
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.config/tint2/executor/network icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Network
execp_lclick_command = networkmanager_dmenu
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = PlexCodePro Nerd Font Bold 11
execp_font_color = #47b6ff 100
execp_padding = 5 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.config/tint2/executor/volume icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = Toggle Mute
execp_lclick_command = ~/.config/tint2/executor/volume mute
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume up
execp_dwheel_command = ~/.config/tint2/executor/volume down
execp_font = PlexCodePro Nerd Font Bold 11
execp_font_color = #5cbeff 100
execp_padding = 5 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Screenshot
button_lclick_command = $HOME/.config/rofi/scripts/screenshot.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = PlexCodePro Nerd Font Mono Bold 20
button_font_color = #1a5fb4 100
button_padding = 0 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 21

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Change Wallpaper
button_lclick_command = nitrogen
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = PlexCodePro Nerd Font Bold 11
button_font_color = #1a5fb4 100
button_padding = 5 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Power Menu
button_lclick_command = $HOME/.config/rofi/scripts/powermenu.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = PlexCodePro Nerd Font Bold 13
button_font_color = #1a5fb4 100
button_padding = 3 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 21

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Apps Menu
button_lclick_command = $HOME/.config/rofi/scripts/appsmenu.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = PlexCodePro Nerd Font Bold 14
button_font_color = #1a5fb4 100
button_padding = 0 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 21

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 13
tooltip_font_color = #1a5fb4 100
tooltip_font = Rubik 9

