;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global]
pseudo-transparency = false

[colors]
background=#1F2531
background-alt=#E66C7380
foreground=#BFBDB6
foreground-alt=#565B66
foreground-alt-alt=#FCFCFC
primary=#E5B34F
secondary=#38B9E5
urgent=#D95757

[bar/left]
width=26%
height=30
offset-x=8
offset-y=5
background=${colors.background}
foreground=${colors.foreground}
font-0="Plex Code Pro:style=Medium:size=10;3"
font-1="IBM Plex Sans JP:style=Medium:size=11;3"
font-2="Font Awesome 5 Brands:style=Regular:size=11;3"
font-3="Symbols Nerd Font:style=2048-em:size=12;3"
line-size=2
padding=1
modules-center=workspaces

[bar/middle]
width=25%
height=30
offset-x=37.5%
offset-y=5
background=${colors.background}
foreground=${colors.foreground}
wm-name="polybar-middle"
font-0="Symbols Nerd Font:style=2048-em:size=12;3"
font-1="IBM Plex Sans JP:style=Medium:size=11;3"
line-size=2
padding=2
modules-center=music

[bar/right]
width=22%:+8
height=30
offset-x=78%:-8
offset-y=5
background=${colors.background}
foreground=${colors.foreground}
padding=5
font-0="Rubik:style=Medium:size=11;3"
font-1="Font Awesome 5 Free:style=Regular:size=10;3"
font-2="Font Awesome 5 Brands:style=Regular:size=10;3"
font-3="IBM Plex Sans JP:style=Medium:size=11;3"
font-4="Symbols Nerd Font:style=2048-em:size=12;3"
module-margin-right=1
modules-left=datetime pulseaudio
tray-offset-x=-8
tray-position=right
tray-background=${colors.background-alt}

[module/music]
type = custom/script
tail = true
format-prefix=""
format=<label>
exec=~/.scripts/music.py

[module/datetime]
type=internal/date
date="%b %d"
time="%H:%M"
label="  %time% "
label-font=0

[module/workspaces]
type=internal/xworkspaces
ws-icon-0=D;
ws-icon-1=C;
ws-icon-2=T;
ws-icon-3=c;
ws-icon-4=g;
ws-icon-5=s;
ws-icon-6=F;
ws-icon-7=R;ﳨ
ws-icon-8=S;
ws-icon-9=G;
ws-icon-default=

format=<label-state>

label-active-background=${colors.primary}
label-active-foreground=${colors.background}
label-active-padding=1

label-urgent-background=${colors.urgent}
label-urgent-foreground=${colors.foreground}
label-urgent-padding=1

label-occupied-padding=1

label-empty-padding=1

[module/pulseaudio]
type=internal/pulseaudio
format-volume=<ramp-volume> <label-volume>
format-muted=<label-muted>
label-muted-foreground=${colors.foreground-alt}
use-ui-max=false
label-muted=ﱝ Muted
ramp-volume-0= 
ramp-volume-1= 
ramp-volume-2= 
click-right=pavucontrol
