;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global]
pseudo-transparency = false

[colors]
bg = #80343a40

primary = #81A1C1
secondary = #5E81AC

redish = #BF616A
yellowish = #EBCB8B
greenish = #A3BE8C


[bar/left]
width=19%
height=30
offset-x=8
offset-y=5
background=${colors.bg}
foreground=#fff
font-0="PlexCode Nerd Font:style=Medium:size=11;3"
font-1="IBM Plex Sans JP:style=Medium:size=11;3"
font-2="Font Awesome 5 Free:style=Regular:size=10;3"
font-3="Font Awesome 5 Brands:style=Regular:size=10;3"
line-size=2
padding=1
modules-left=workspaces
override-redirect=true

[bar/middle]
width=25%
height=30
offset-x=37.5%
offset-y=5
background=${colors.bg}
foreground=#fff
font-0="PlexCode Nerd Font:style=Medium:size=11;3"
font-1="IBM Plex Sans JP:style=Medium:size=11;3"
line-size=2
wm-name="polybar-middle"
padding=2
modules-center=music
override-redirect=true

[bar/right]
width=20%:+8
height=30
offset-x=80%:-8
offset-y=5
background=${colors.bg}
foreground=#fff
padding=2
font-0="Rubik:style=Regular:size=11;3"
font-1="PlexCode Nerd Font:style=Medium:size=11;3"
font-2="IBM Plex Sans JP:style=Medium:size=11;3"
module-margin-right=2
modules-left=date pulseaudio
tray-offset-x = -10
tray-position=right
tray-background = ${colors.bg}
override-redirect=true

[module/music]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/scripts/polybar/music.py

[module/date]
type=internal/date
date="%b %d"
time="%H:%M"
label =  %date%   %time%
label-font = 0

[module/workspaces]
type = internal/xworkspaces
strip-wsnumbers = true
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-default = 
;

format = <label-state>

label-focused = %icon%
label-focused-background = #284862
label-focused-foreground = #ffffff
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c20
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = %{F#cccccc}<label-muted>%{F-}
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
